3,10d2
< (r12 r13 r14 r15 rbp rbx rsp)
< (r12 r13 r14 r15 rbp rbx rdi rsp)
< (r12 r13 r14 r15 rbp rbx rdi rsi rsp)
< (r12 r13 r14 r15 rbp rbx rdi rsi rsp)
< (r12 r13 r14 r15 rax rbp rbx rsp)
< (r12 r13 r14 r15 rax rbp rbx rsp)
< (r12 r13 r14 r15 rax rbp rbx rsp)
< (r12 r13 r14 r15 rbp rbx rsp)
11a4,11
> (r12 r13 r14 r15 rbp rbx rdi)
> (r12 r13 r14 r15 rbp rbx rdi rsi)
> (r12 r13 r14 r15 rbp rbx rdi rsi)
> (r12 r13 r14 r15 rax rbp rbx)
> (r12 r13 r14 r15 rax rbp rbx)
> (r12 r13 r14 r15 rax rbp rbx)
> (r12 r13 r14 r15 rbp rbx rdi)
> (r12 r13 r14 r15 rbp rbx rdi)
17,24c17,24
< (r12 r13 r14 r15 rbp rbx rdi rsp)
< (r12 r13 r14 r15 rbp rbx rdi rsi rsp)
< (r12 r13 r14 r15 rbp rbx rdi rsi rsp)
< (r12 r13 r14 r15 rax rbp rbx rsp)
< (r12 r13 r14 r15 rax rbp rbx rsp)
< (r12 r13 r14 r15 rax rbp rbx rsp)
< (r12 r13 r14 r15 rbp rbx rsp)
< (r12 r13 r14 r15 rbp rbx)
---
> (r12 r13 r14 r15 rbp rbx rdi)
> (r12 r13 r14 r15 rbp rbx rdi rsi)
> (r12 r13 r14 r15 rbp rbx rdi rsi)
> (r12 r13 r14 r15 rax rbp rbx)
> (r12 r13 r14 r15 rax rbp rbx)
> (r12 r13 r14 r15 rax rbp rbx)
> (r12 r13 r14 r15 rbp rbx rdi)
> (r12 r13 r14 r15 rbp rbx rdi)
