(@main
(@vec_ctor
0
:NNNNNN_global_0
goto :entry_global_1
:entry_global_1
rdi <- 7
rsi <- 1
call allocate 2
%res <- rax
%newVar1 <- 0
%newVar1 *= 8
%newVar0 <- %newVar1
%newVar0 += 8
%newVar2 <- %res
%newVar2 += %newVar0
mem %newVar2 0 <- 0
%newVar4 <- 1
%newVar4 *= 8
%newVar3 <- %newVar4
%newVar3 += 8
%newVar5 <- %res
%newVar5 += %newVar3
mem %newVar5 0 <- 1
%newVar7 <- 5
%newVar7 >>= 1
%newVar6 <- %newVar7
%newVar8 <- 5
%newVar8 >>= 1
%newVar6 <- %newVar6
%newVar6 *= %newVar8
%newVar6 <- %newVar6
%newVar6 <<= 1
%newVar6 <- %newVar6
%newVar6 += 1
%newVar6 <- %newVar6
%newVar6 += 4
rdi <- %newVar6
rsi <- 1
call allocate 2
%buf <- rax
%newVar9 <- %buf
%newVar9 += 8
mem %newVar9 0 <- 5
%newVar10 <- %buf
%newVar10 += 16
mem %newVar10 0 <- 5
%newVar12 <- 2
%newVar12 *= 8
%newVar11 <- %newVar12
%newVar11 += 8
%newVar13 <- %res
%newVar13 += %newVar11
mem %newVar13 0 <- %buf
rax <- %res
return
)
(@memcp32
3
%ptr <- rdi
%idx <- rsi
%buf <- rdx
:NNNNNN_global_3
goto :entry_global_4
:entry_global_4
%newVar1 <- 0
%newVar2 <- %ptr
%newVar2 += 16
%newVar3 <- mem %newVar2 0
%newVar4 <- %newVar3
%newVar4 >>= 1
%newVar5 <- %ptr
%newVar5 += 24
%newVar6 <- mem %newVar5 0
%newVar7 <- %newVar6
%newVar7 >>= 1
%newVar8 <- 1
%memcp326 <- %newVar7
%memcp326 *= %newVar8
%newVar8 <- %memcp326
%newVar9 <- 0
%newVar9 *= %newVar8
%memcp327 <- %newVar9
%memcp327 += %newVar1
%newVar1 <- %memcp327
%memcp328 <- %newVar4
%memcp328 *= %newVar8
%newVar8 <- %memcp328
%newVar10 <- %idx
%newVar10 *= %newVar8
%memcp329 <- %newVar10
%memcp329 += %newVar1
%newVar1 <- %memcp329
%newVar1 <- %newVar1
%newVar1 += 0
%newVar0 <- %newVar1
%newVar0 *= 8
%newVar0 <- %newVar0
%newVar0 += 32
%newVar11 <- %ptr
%newVar11 += %newVar0
%n <- mem %newVar11 0
%newVar13 <- 0
%newVar14 <- %buf
%newVar14 += 16
%newVar15 <- mem %newVar14 0
%newVar16 <- %newVar15
%newVar16 >>= 1
%newVar17 <- 1
%memcp3210 <- %newVar16
%memcp3210 *= %newVar17
%newVar17 <- %memcp3210
%newVar18 <- 0
%newVar18 *= %newVar17
%memcp3211 <- %newVar18
%memcp3211 += %newVar13
%newVar13 <- %memcp3211
%newVar13 <- %newVar13
%newVar13 += 0
%newVar12 <- %newVar13
%newVar12 *= 8
%newVar12 <- %newVar12
%newVar12 += 24
%newVar19 <- %buf
%newVar19 += %newVar12
mem %newVar19 0 <- %n
%newVar21 <- 0
%newVar22 <- %ptr
%newVar22 += 16
%newVar23 <- mem %newVar22 0
%newVar24 <- %newVar23
%newVar24 >>= 1
%newVar25 <- %ptr
%newVar25 += 24
%newVar26 <- mem %newVar25 0
%newVar27 <- %newVar26
%newVar27 >>= 1
%newVar28 <- 1
%memcp3212 <- %newVar27
%memcp3212 *= %newVar28
%newVar28 <- %memcp3212
%newVar29 <- 0
%newVar29 *= %newVar28
%memcp3213 <- %newVar29
%memcp3213 += %newVar21
%newVar21 <- %memcp3213
%memcp3214 <- %newVar24
%memcp3214 *= %newVar28
%newVar28 <- %memcp3214
%newVar30 <- %idx
%newVar30 *= %newVar28
%memcp3215 <- %newVar30
%memcp3215 += %newVar21
%newVar21 <- %memcp3215
%newVar21 <- %newVar21
%newVar21 += 1
%newVar20 <- %newVar21
%newVar20 *= 8
%newVar20 <- %newVar20
%newVar20 += 32
%newVar31 <- %ptr
%newVar31 += %newVar20
%n <- mem %newVar31 0
%newVar33 <- 0
%newVar34 <- %buf
%newVar34 += 16
%newVar35 <- mem %newVar34 0
%newVar36 <- %newVar35
%newVar36 >>= 1
%newVar37 <- 1
%memcp3216 <- %newVar36
%memcp3216 *= %newVar37
%newVar37 <- %memcp3216
%newVar38 <- 0
%newVar38 *= %newVar37
%memcp3217 <- %newVar38
%memcp3217 += %newVar33
%newVar33 <- %memcp3217
%newVar33 <- %newVar33
%newVar33 += 1
%newVar32 <- %newVar33
%newVar32 *= 8
%newVar32 <- %newVar32
%newVar32 += 24
%newVar39 <- %buf
%newVar39 += %newVar32
mem %newVar39 0 <- %n
%newVar41 <- 0
%newVar42 <- %ptr
%newVar42 += 16
%newVar43 <- mem %newVar42 0
%newVar44 <- %newVar43
%newVar44 >>= 1
%newVar45 <- %ptr
%newVar45 += 24
%newVar46 <- mem %newVar45 0
%newVar47 <- %newVar46
%newVar47 >>= 1
%newVar48 <- 1
%memcp3218 <- %newVar47
%memcp3218 *= %newVar48
%newVar48 <- %memcp3218
%newVar49 <- 1
%newVar49 *= %newVar48
%memcp3219 <- %newVar49
%memcp3219 += %newVar41
%newVar41 <- %memcp3219
%memcp3220 <- %newVar44
%memcp3220 *= %newVar48
%newVar48 <- %memcp3220
%newVar50 <- %idx
%newVar50 *= %newVar48
%memcp3221 <- %newVar50
%memcp3221 += %newVar41
%newVar41 <- %memcp3221
%newVar41 <- %newVar41
%newVar41 += 0
%newVar40 <- %newVar41
%newVar40 *= 8
%newVar40 <- %newVar40
%newVar40 += 32
%newVar51 <- %ptr
%newVar51 += %newVar40
%n <- mem %newVar51 0
%newVar53 <- 0
%newVar54 <- %buf
%newVar54 += 16
%newVar55 <- mem %newVar54 0
%newVar56 <- %newVar55
%newVar56 >>= 1
%newVar57 <- 1
%memcp3222 <- %newVar56
%memcp3222 *= %newVar57
%newVar57 <- %memcp3222
%newVar58 <- 1
%newVar58 *= %newVar57
%memcp3223 <- %newVar58
%memcp3223 += %newVar53
%newVar53 <- %memcp3223
%newVar53 <- %newVar53
%newVar53 += 0
%newVar52 <- %newVar53
%newVar52 *= 8
%newVar52 <- %newVar52
%newVar52 += 24
%newVar59 <- %buf
%newVar59 += %newVar52
mem %newVar59 0 <- %n
%newVar61 <- 0
%newVar62 <- %ptr
%newVar62 += 16
%newVar63 <- mem %newVar62 0
%newVar64 <- %newVar63
%newVar64 >>= 1
%newVar65 <- %ptr
%newVar65 += 24
%newVar66 <- mem %newVar65 0
%newVar67 <- %newVar66
%newVar67 >>= 1
%newVar68 <- 1
%memcp3224 <- %newVar67
%memcp3224 *= %newVar68
%newVar68 <- %memcp3224
%newVar69 <- 1
%newVar69 *= %newVar68
%memcp3225 <- %newVar69
%memcp3225 += %newVar61
%newVar61 <- %memcp3225
%memcp3226 <- %newVar64
%memcp3226 *= %newVar68
%newVar68 <- %memcp3226
%newVar70 <- %idx
%newVar70 *= %newVar68
%memcp3227 <- %newVar70
%memcp3227 += %newVar61
%newVar61 <- %memcp3227
%newVar61 <- %newVar61
%newVar61 += 1
%newVar60 <- %newVar61
%newVar60 *= 8
%newVar60 <- %newVar60
%newVar60 += 32
%newVar71 <- %ptr
%newVar71 += %newVar60
%n <- mem %newVar71 0
%newVar73 <- 0
%newVar74 <- %buf
%newVar74 += 16
%newVar75 <- mem %newVar74 0
%newVar76 <- %newVar75
%newVar76 >>= 1
%newVar77 <- 1
%memcp3228 <- %newVar76
%memcp3228 *= %newVar77
%newVar77 <- %memcp3228
%newVar78 <- 1
%newVar78 *= %newVar77
%memcp3229 <- %newVar78
%memcp3229 += %newVar73
%newVar73 <- %memcp3229
%newVar73 <- %newVar73
%newVar73 += 1
%newVar72 <- %newVar73
%newVar72 *= 8
%newVar72 <- %newVar72
%newVar72 += 24
%newVar79 <- %buf
%newVar79 += %newVar72
mem %newVar79 0 <- %n
return
)
(@memcp23
3
%buf <- rdi
%qtr <- rsi
%idx <- rdx
:NNNNNN_global_30
goto :entry_global_31
:entry_global_31
%newVar1 <- 0
%newVar2 <- %buf
%newVar2 += 16
%newVar3 <- mem %newVar2 0
%newVar4 <- %newVar3
%newVar4 >>= 1
%newVar5 <- 1
%memcp2333 <- %newVar4
%memcp2333 *= %newVar5
%newVar5 <- %memcp2333
%newVar6 <- 0
%newVar6 *= %newVar5
%memcp2334 <- %newVar6
%memcp2334 += %newVar1
%newVar1 <- %memcp2334
%newVar1 <- %newVar1
%newVar1 += 0
%newVar0 <- %newVar1
%newVar0 *= 8
%newVar0 <- %newVar0
%newVar0 += 24
%newVar7 <- %buf
%newVar7 += %newVar0
%n <- mem %newVar7 0
%newVar9 <- 0
%newVar10 <- %qtr
%newVar10 += 16
%newVar11 <- mem %newVar10 0
%newVar12 <- %newVar11
%newVar12 >>= 1
%newVar13 <- %qtr
%newVar13 += 24
%newVar14 <- mem %newVar13 0
%newVar15 <- %newVar14
%newVar15 >>= 1
%newVar16 <- 1
%memcp2335 <- %newVar15
%memcp2335 *= %newVar16
%newVar16 <- %memcp2335
%newVar17 <- 0
%newVar17 *= %newVar16
%memcp2336 <- %newVar17
%memcp2336 += %newVar9
%newVar9 <- %memcp2336
%memcp2337 <- %newVar12
%memcp2337 *= %newVar16
%newVar16 <- %memcp2337
%newVar18 <- %idx
%newVar18 *= %newVar16
%memcp2338 <- %newVar18
%memcp2338 += %newVar9
%newVar9 <- %memcp2338
%newVar9 <- %newVar9
%newVar9 += 0
%newVar8 <- %newVar9
%newVar8 *= 8
%newVar8 <- %newVar8
%newVar8 += 32
%newVar19 <- %qtr
%newVar19 += %newVar8
mem %newVar19 0 <- %n
%newVar21 <- 0
%newVar22 <- %buf
%newVar22 += 16
%newVar23 <- mem %newVar22 0
%newVar24 <- %newVar23
%newVar24 >>= 1
%newVar25 <- 1
%memcp2339 <- %newVar24
%memcp2339 *= %newVar25
%newVar25 <- %memcp2339
%newVar26 <- 0
%newVar26 *= %newVar25
%memcp2340 <- %newVar26
%memcp2340 += %newVar21
%newVar21 <- %memcp2340
%newVar21 <- %newVar21
%newVar21 += 1
%newVar20 <- %newVar21
%newVar20 *= 8
%newVar20 <- %newVar20
%newVar20 += 24
%newVar27 <- %buf
%newVar27 += %newVar20
%n <- mem %newVar27 0
%newVar29 <- 0
%newVar30 <- %qtr
%newVar30 += 16
%newVar31 <- mem %newVar30 0
%newVar32 <- %newVar31
%newVar32 >>= 1
%newVar33 <- %qtr
%newVar33 += 24
%newVar34 <- mem %newVar33 0
%newVar35 <- %newVar34
%newVar35 >>= 1
%newVar36 <- 1
%memcp2341 <- %newVar35
%memcp2341 *= %newVar36
%newVar36 <- %memcp2341
%newVar37 <- 0
%newVar37 *= %newVar36
%memcp2342 <- %newVar37
%memcp2342 += %newVar29
%newVar29 <- %memcp2342
%memcp2343 <- %newVar32
%memcp2343 *= %newVar36
%newVar36 <- %memcp2343
%newVar38 <- %idx
%newVar38 *= %newVar36
%memcp2344 <- %newVar38
%memcp2344 += %newVar29
%newVar29 <- %memcp2344
%newVar29 <- %newVar29
%newVar29 += 1
%newVar28 <- %newVar29
%newVar28 *= 8
%newVar28 <- %newVar28
%newVar28 += 32
%newVar39 <- %qtr
%newVar39 += %newVar28
mem %newVar39 0 <- %n
%newVar41 <- 0
%newVar42 <- %buf
%newVar42 += 16
%newVar43 <- mem %newVar42 0
%newVar44 <- %newVar43
%newVar44 >>= 1
%newVar45 <- 1
%memcp2345 <- %newVar44
%memcp2345 *= %newVar45
%newVar45 <- %memcp2345
%newVar46 <- 1
%newVar46 *= %newVar45
%memcp2346 <- %newVar46
%memcp2346 += %newVar41
%newVar41 <- %memcp2346
%newVar41 <- %newVar41
%newVar41 += 0
%newVar40 <- %newVar41
%newVar40 *= 8
%newVar40 <- %newVar40
%newVar40 += 24
%newVar47 <- %buf
%newVar47 += %newVar40
%n <- mem %newVar47 0
%newVar49 <- 0
%newVar50 <- %qtr
%newVar50 += 16
%newVar51 <- mem %newVar50 0
%newVar52 <- %newVar51
%newVar52 >>= 1
%newVar53 <- %qtr
%newVar53 += 24
%newVar54 <- mem %newVar53 0
%newVar55 <- %newVar54
%newVar55 >>= 1
%newVar56 <- 1
%memcp2347 <- %newVar55
%memcp2347 *= %newVar56
%newVar56 <- %memcp2347
%newVar57 <- 1
%newVar57 *= %newVar56
%memcp2348 <- %newVar57
%memcp2348 += %newVar49
%newVar49 <- %memcp2348
%memcp2349 <- %newVar52
%memcp2349 *= %newVar56
%newVar56 <- %memcp2349
%newVar58 <- %idx
%newVar58 *= %newVar56
%memcp2350 <- %newVar58
%memcp2350 += %newVar49
%newVar49 <- %memcp2350
%newVar49 <- %newVar49
%newVar49 += 0
%newVar48 <- %newVar49
%newVar48 *= 8
%newVar48 <- %newVar48
%newVar48 += 32
%newVar59 <- %qtr
%newVar59 += %newVar48
mem %newVar59 0 <- %n
%newVar61 <- 0
%newVar62 <- %buf
%newVar62 += 16
%newVar63 <- mem %newVar62 0
%newVar64 <- %newVar63
%newVar64 >>= 1
%newVar65 <- 1
%memcp2351 <- %newVar64
%memcp2351 *= %newVar65
%newVar65 <- %memcp2351
%newVar66 <- 1
%newVar66 *= %newVar65
%memcp2352 <- %newVar66
%memcp2352 += %newVar61
%newVar61 <- %memcp2352
%newVar61 <- %newVar61
%newVar61 += 1
%newVar60 <- %newVar61
%newVar60 *= 8
%newVar60 <- %newVar60
%newVar60 += 24
%newVar67 <- %buf
%newVar67 += %newVar60
%n <- mem %newVar67 0
%newVar69 <- 0
%newVar70 <- %qtr
%newVar70 += 16
%newVar71 <- mem %newVar70 0
%newVar72 <- %newVar71
%newVar72 >>= 1
%newVar73 <- %qtr
%newVar73 += 24
%newVar74 <- mem %newVar73 0
%newVar75 <- %newVar74
%newVar75 >>= 1
%newVar76 <- 1
%memcp2353 <- %newVar75
%memcp2353 *= %newVar76
%newVar76 <- %memcp2353
%newVar77 <- 1
%newVar77 *= %newVar76
%memcp2354 <- %newVar77
%memcp2354 += %newVar69
%newVar69 <- %memcp2354
%memcp2355 <- %newVar72
%memcp2355 *= %newVar76
%newVar76 <- %memcp2355
%newVar78 <- %idx
%newVar78 *= %newVar76
%memcp2356 <- %newVar78
%memcp2356 += %newVar69
%newVar69 <- %memcp2356
%newVar69 <- %newVar69
%newVar69 += 1
%newVar68 <- %newVar69
%newVar68 *= 8
%newVar68 <- %newVar68
%newVar68 += 32
%newVar79 <- %qtr
%newVar79 += %newVar68
mem %newVar79 0 <- %n
return
)
(@vec_do_push_back
2
%vec <- rdi
%new_val <- rsi
:NNNNNN_global_57
goto :entry_global_58
:entry_global_58
%newVar1 <- 0
%newVar1 *= 8
%newVar0 <- %newVar1
%newVar0 += 8
%newVar2 <- %vec
%newVar2 += %newVar0
%size <- mem %newVar2 0
%newVar4 <- 1
%newVar4 *= 8
%newVar3 <- %newVar4
%newVar3 += 8
%newVar5 <- %vec
%newVar5 += %newVar3
%ptr <- mem %newVar5 0
rdi <- %new_val
rsi <- %ptr
rdx <- %size
mem rsp -8 <- :ret_vec_do_push_back_global_60
call @memcp23 3
:ret_vec_do_push_back_global_60
%new_size <- %size
%new_size += 1
%newVar7 <- 0
%newVar7 *= 8
%newVar6 <- %newVar7
%newVar6 += 8
%newVar8 <- %vec
%newVar8 += %newVar6
mem %newVar8 0 <- %new_size
return
)
(@vec_push_back_alloc
1
%vec <- rdi
:NNNNNNNNNNNNNNN_global_61
goto :entry_global_62
:alloc_new_global_63
%newVar1 <- 3
%newVar1 >>= 1
%newVar0 <- %newVar1
%newVar2 <- 5
%newVar2 >>= 1
%newVar0 <- %newVar0
%newVar0 *= %newVar2
%newVar3 <- 5
%newVar3 >>= 1
%newVar0 <- %newVar0
%newVar0 *= %newVar3
%newVar0 <- %newVar0
%newVar0 <<= 1
%newVar0 <- %newVar0
%newVar0 += 1
%newVar0 <- %newVar0
%newVar0 += 6
rdi <- %newVar0
rsi <- 1
call allocate 2
%arr <- rax
%newVar4 <- %arr
%newVar4 += 8
mem %newVar4 0 <- 3
%newVar5 <- %arr
%newVar5 += 16
mem %newVar5 0 <- 5
%newVar6 <- %arr
%newVar6 += 24
mem %newVar6 0 <- 5
%newVar8 <- 1
%newVar8 *= 8
%newVar7 <- %newVar8
%newVar7 += 8
%newVar9 <- %vec
%newVar9 += %newVar7
mem %newVar9 0 <- %arr
return
:finish_global_64
%newVar11 <- 1
%newVar11 *= 8
%newVar10 <- %newVar11
%newVar10 += 8
%newVar12 <- %vec
%newVar12 += %newVar10
mem %newVar12 0 <- %qtr
return
:inc_global_65
%i <- %i
%i += 1
goto :copy_global_66
:copy_global_66
%icmp <- %i < %N
cjump 1 = %icmp :do_global_68
goto :finish_global_64
:do_global_68
%newVar14 <- 2
%newVar14 *= 8
%newVar13 <- %newVar14
%newVar13 += 8
%newVar15 <- %vec
%newVar15 += %newVar13
%buf <- mem %newVar15 0
rdi <- %ptr
rsi <- %i
rdx <- %buf
mem rsp -8 <- :ret_vec_push_back_alloc_global_71
call @memcp32 3
:ret_vec_push_back_alloc_global_71
rdi <- %buf
rsi <- %qtr
rdx <- %i
mem rsp -8 <- :ret_vec_push_back_alloc_global_72
call @memcp23 3
:ret_vec_push_back_alloc_global_72
goto :inc_global_65
:extend_global_74
%tiida <- %capacity
%tiida >>= 1
%tiida <- %tiida
%tiida <<= 1
%tiida <- %tiida
%tiida <<= 1
%tiida <- %tiida
%tiida += 1
%newVar17 <- %tiida
%newVar17 >>= 1
%newVar16 <- %newVar17
%newVar18 <- 5
%newVar18 >>= 1
%newVar16 <- %newVar16
%newVar16 *= %newVar18
%newVar19 <- 5
%newVar19 >>= 1
%newVar16 <- %newVar16
%newVar16 *= %newVar19
%newVar16 <- %newVar16
%newVar16 <<= 1
%newVar16 <- %newVar16
%newVar16 += 1
%newVar16 <- %newVar16
%newVar16 += 6
rdi <- %newVar16
rsi <- 1
call allocate 2
%qtr <- rax
%newVar20 <- %qtr
%newVar20 += 8
mem %newVar20 0 <- %tiida
%newVar21 <- %qtr
%newVar21 += 16
mem %newVar21 0 <- 5
%newVar22 <- %qtr
%newVar22 += 24
mem %newVar22 0 <- 5
%i <- 0
%N <- %capacity
%N >>= 1
goto :copy_global_66
:has_space_left_global_76
return
:check_length_global_77
%newVar24 <- 0
%newVar24 *= 8
%newVar23 <- %newVar24
%newVar23 += 8
%newVar25 <- %vec
%newVar25 += %newVar23
%size <- mem %newVar25 0
%newVar26 <- 0
%newVar26 *= 8
%newVar27 <- %newVar26
%newVar27 += 8
%newVar28 <- %ptr
%newVar28 += %newVar27
%capacity <- mem %newVar28 0
%len <- %capacity
%len >>= 1
%is_full <- %size = %len
cjump 1 = %is_full :extend_global_74
goto :has_space_left_global_76
:entry_global_62
%newVar30 <- 1
%newVar30 *= 8
%newVar29 <- %newVar30
%newVar29 += 8
%newVar31 <- %vec
%newVar31 += %newVar29
%ptr <- mem %newVar31 0
%is_empty <- %ptr
%is_empty &= 1
cjump 1 = %is_empty :alloc_new_global_63
goto :check_length_global_77
)
(@main
0
:NNNNNN_global_83
goto :entry_global_84
:B6_global_85
%newVar1 <- 1
%newVar1 *= 8
%newVar0 <- %newVar1
%newVar0 += 8
%newVar2 <- %vec
%newVar2 += %newVar0
%data <- mem %newVar2 0
rdi <- %data
call print 1
return
:B5_global_86
%enci <- %i
%enci *= 2
%enci <- %enci
%enci += 1
rdi <- %enci
call print 1
rdi <- %mat
call print 1
goto :B4_global_87
:B4_global_87
rdi <- %mat
mem rsp -8 <- :ret_main_global_89
call @nextfib 1
:ret_main_global_89
%resid <- %j
%resid &= 2097151
%icmp <- %resid = 0
cjump 1 = %icmp :save_global_90
goto :B2_global_91
:B2_global_91
%main93 <- 1
%main93 += %i
%i <- %main93
%icmp <- %N < %i
%main94 <- 1
%main94 -= %icmp
%icmp <- %main94
cjump 1 = %icmp :B3_global_95
goto :B6_global_85
:B3_global_95
%icmp <- %i <= 10
cjump 1 = %icmp :B5_global_86
goto :B3_5_global_99
:B3_5_global_99
%j <- %i
%j -= 1
%resid <- %j
%resid &= 33554431
%notresid <- 1
%notresid -= %resid
cjump 1 = %notresid :B5_global_86
goto :B4_global_87
:save_global_90
rdi <- %vec
mem rsp -8 <- :ret_main_global_104
call @vec_push_back_alloc 1
:ret_main_global_104
rdi <- %vec
rsi <- %mat
mem rsp -8 <- :ret_main_global_105
call @vec_do_push_back 2
:ret_main_global_105
%newVar4 <- 0
%newVar4 *= 8
%newVar3 <- %newVar4
%newVar3 += 8
%newVar5 <- %vec
%newVar5 += %newVar3
%size <- mem %newVar5 0
%size <- %size
%size <<= 1
%size <- %size
%size += 1
%newVar7 <- 0
%newVar7 *= 8
%newVar6 <- %newVar7
%newVar6 += 8
%newVar8 <- %printing_buf
%newVar8 += %newVar6
mem %newVar8 0 <- %size
%newVar10 <- 1
%newVar10 *= 8
%newVar9 <- %newVar10
%newVar9 += 8
%newVar11 <- %vec
%newVar11 += %newVar9
%ptr <- mem %newVar11 0
%newVar12 <- 0
%newVar12 *= 8
%newVar13 <- %newVar12
%newVar13 += 8
%newVar14 <- %ptr
%newVar14 += %newVar13
%capacity <- mem %newVar14 0
%newVar16 <- 1
%newVar16 *= 8
%newVar15 <- %newVar16
%newVar15 += 8
%newVar17 <- %printing_buf
%newVar17 += %newVar15
mem %newVar17 0 <- %capacity
rdi <- %printing_buf
call print 1
goto :B2_global_91
:B1_global_107
rdi <- 5
rsi <- 1
call allocate 2
%printing_buf <- rax
mem rsp -8 <- :ret_main_global_108
call @vec_ctor 0
:ret_main_global_108
%vec <- rax
%i <- 0
%N <- 300000000
%newVar19 <- 5
%newVar19 >>= 1
%newVar18 <- %newVar19
%newVar20 <- 5
%newVar20 >>= 1
%newVar18 <- %newVar18
%newVar18 *= %newVar20
%newVar18 <- %newVar18
%newVar18 <<= 1
%newVar18 <- %newVar18
%newVar18 += 1
%newVar18 <- %newVar18
%newVar18 += 4
rdi <- %newVar18
rsi <- 1
call allocate 2
%mat <- rax
%newVar21 <- %mat
%newVar21 += 8
mem %newVar21 0 <- 5
%newVar22 <- %mat
%newVar22 += 16
mem %newVar22 0 <- 5
rdi <- %mat
mem rsp -8 <- :ret_main_global_109
call @initmat 1
:ret_main_global_109
goto :B2_global_91
:entry_global_84
%j <- 0
goto :B1_global_107
)
(@initmat
1
%mat <- rdi
:NNNNNN_global_113
goto :entry_global_114
:B1_global_115
%newVar1 <- 0
%newVar2 <- %mat
%newVar2 += 16
%newVar3 <- mem %newVar2 0
%newVar4 <- %newVar3
%newVar4 >>= 1
%newVar5 <- 1
%initmat116 <- %newVar4
%initmat116 *= %newVar5
%newVar5 <- %initmat116
%newVar6 <- 0
%newVar6 *= %newVar5
%initmat117 <- %newVar6
%initmat117 += %newVar1
%newVar1 <- %initmat117
%newVar1 <- %newVar1
%newVar1 += 0
%newVar0 <- %newVar1
%newVar0 *= 8
%newVar0 <- %newVar0
%newVar0 += 24
%newVar7 <- %mat
%newVar7 += %newVar0
mem %newVar7 0 <- 1
%newVar9 <- 0
%newVar10 <- %mat
%newVar10 += 16
%newVar11 <- mem %newVar10 0
%newVar12 <- %newVar11
%newVar12 >>= 1
%newVar13 <- 1
%initmat118 <- %newVar12
%initmat118 *= %newVar13
%newVar13 <- %initmat118
%newVar14 <- 0
%newVar14 *= %newVar13
%initmat119 <- %newVar14
%initmat119 += %newVar9
%newVar9 <- %initmat119
%newVar9 <- %newVar9
%newVar9 += 1
%newVar8 <- %newVar9
%newVar8 *= 8
%newVar8 <- %newVar8
%newVar8 += 24
%newVar15 <- %mat
%newVar15 += %newVar8
mem %newVar15 0 <- 3
%newVar17 <- 0
%newVar18 <- %mat
%newVar18 += 16
%newVar19 <- mem %newVar18 0
%newVar20 <- %newVar19
%newVar20 >>= 1
%newVar21 <- 1
%initmat120 <- %newVar20
%initmat120 *= %newVar21
%newVar21 <- %initmat120
%newVar22 <- 1
%newVar22 *= %newVar21
%initmat121 <- %newVar22
%initmat121 += %newVar17
%newVar17 <- %initmat121
%newVar17 <- %newVar17
%newVar17 += 0
%newVar16 <- %newVar17
%newVar16 *= 8
%newVar16 <- %newVar16
%newVar16 += 24
%newVar23 <- %mat
%newVar23 += %newVar16
mem %newVar23 0 <- 3
%newVar25 <- 0
%newVar26 <- %mat
%newVar26 += 16
%newVar27 <- mem %newVar26 0
%newVar28 <- %newVar27
%newVar28 >>= 1
%newVar29 <- 1
%initmat122 <- %newVar28
%initmat122 *= %newVar29
%newVar29 <- %initmat122
%newVar30 <- 1
%newVar30 *= %newVar29
%initmat123 <- %newVar30
%initmat123 += %newVar25
%newVar25 <- %initmat123
%newVar25 <- %newVar25
%newVar25 += 1
%newVar24 <- %newVar25
%newVar24 *= 8
%newVar24 <- %newVar24
%newVar24 += 24
%newVar31 <- %mat
%newVar31 += %newVar24
mem %newVar31 0 <- 3
return
:entry_global_114
goto :B1_global_115
)
(@mod10000
1
%n <- rdi
:NNNNNNNN_global_126
goto :entry_global_127
:mod_global_128
%n <- %n
%n -= 10000
rdi <- %n
mem rsp -8 <- :ret_mod10000_global_129
call @mod10000 1
:ret_mod10000_global_129
%n <- rax
rax <- %n
return
:nothing_global_130
rax <- %n
return
:entry_global_127
%icmp <- 10000 <= %n
cjump 1 = %icmp :mod_global_128
goto :nothing_global_130
)
(@nextfib
1
%acc <- rdi
:NNNNNN_global_134
goto :entry_global_135
:B3_global_136
%a <- %A00
%a *= %B00
%b <- %A01
%b *= %B10
%c <- %A00
%c *= %B01
%d <- %A01
%d *= %B11
%e <- %A10
%e *= %B00
%f <- %A11
%f *= %B10
%g <- %A10
%g *= %B01
%h <- %A11
%h *= %B11
%n00 <- %a
%n00 += %b
%n01 <- %c
%n01 += %d
%n10 <- %e
%n10 += %f
%n11 <- %g
%n11 += %h
goto :Bend_global_137
:Bend_global_137
%n00 <- %n00
%n00 += 1
%n01 <- %n01
%n01 += 1
%n10 <- %n10
%n10 += 1
%n11 <- %n11
%n11 += 1
rdi <- %n00
mem rsp -8 <- :ret_nextfib_global_139
call @mod10000 1
:ret_nextfib_global_139
%n00 <- rax
rdi <- %n10
mem rsp -8 <- :ret_nextfib_global_140
call @mod10000 1
:ret_nextfib_global_140
%n01 <- rax
rdi <- %n10
mem rsp -8 <- :ret_nextfib_global_141
call @mod10000 1
:ret_nextfib_global_141
%n10 <- rax
rdi <- %n11
mem rsp -8 <- :ret_nextfib_global_142
call @mod10000 1
:ret_nextfib_global_142
%n11 <- rax
%newVar1 <- 0
%newVar2 <- %acc
%newVar2 += 16
%newVar3 <- mem %newVar2 0
%newVar4 <- %newVar3
%newVar4 >>= 1
%newVar5 <- 1
%nextfib143 <- %newVar4
%nextfib143 *= %newVar5
%newVar5 <- %nextfib143
%newVar6 <- 0
%newVar6 *= %newVar5
%nextfib144 <- %newVar6
%nextfib144 += %newVar1
%newVar1 <- %nextfib144
%newVar1 <- %newVar1
%newVar1 += 0
%newVar0 <- %newVar1
%newVar0 *= 8
%newVar0 <- %newVar0
%newVar0 += 24
%newVar7 <- %acc
%newVar7 += %newVar0
mem %newVar7 0 <- %n00
%newVar9 <- 0
%newVar10 <- %acc
%newVar10 += 16
%newVar11 <- mem %newVar10 0
%newVar12 <- %newVar11
%newVar12 >>= 1
%newVar13 <- 1
%nextfib145 <- %newVar12
%nextfib145 *= %newVar13
%newVar13 <- %nextfib145
%newVar14 <- 0
%newVar14 *= %newVar13
%nextfib146 <- %newVar14
%nextfib146 += %newVar9
%newVar9 <- %nextfib146
%newVar9 <- %newVar9
%newVar9 += 1
%newVar8 <- %newVar9
%newVar8 *= 8
%newVar8 <- %newVar8
%newVar8 += 24
%newVar15 <- %acc
%newVar15 += %newVar8
mem %newVar15 0 <- %n01
%newVar17 <- 0
%newVar18 <- %acc
%newVar18 += 16
%newVar19 <- mem %newVar18 0
%newVar20 <- %newVar19
%newVar20 >>= 1
%newVar21 <- 1
%nextfib147 <- %newVar20
%nextfib147 *= %newVar21
%newVar21 <- %nextfib147
%newVar22 <- 1
%newVar22 *= %newVar21
%nextfib148 <- %newVar22
%nextfib148 += %newVar17
%newVar17 <- %nextfib148
%newVar17 <- %newVar17
%newVar17 += 0
%newVar16 <- %newVar17
%newVar16 *= 8
%newVar16 <- %newVar16
%newVar16 += 24
%newVar23 <- %acc
%newVar23 += %newVar16
mem %newVar23 0 <- %n10
%newVar25 <- 0
%newVar26 <- %acc
%newVar26 += 16
%newVar27 <- mem %newVar26 0
%newVar28 <- %newVar27
%newVar28 >>= 1
%newVar29 <- 1
%nextfib149 <- %newVar28
%nextfib149 *= %newVar29
%newVar29 <- %nextfib149
%newVar30 <- 1
%newVar30 *= %newVar29
%nextfib150 <- %newVar30
%nextfib150 += %newVar25
%newVar25 <- %nextfib150
%newVar25 <- %newVar25
%newVar25 += 1
%newVar24 <- %newVar25
%newVar24 *= 8
%newVar24 <- %newVar24
%newVar24 += 24
%newVar31 <- %acc
%newVar31 += %newVar24
mem %newVar31 0 <- %n11
return
:B1_global_151
%newVar33 <- 0
%newVar34 <- %acc
%newVar34 += 16
%newVar35 <- mem %newVar34 0
%newVar36 <- %newVar35
%newVar36 >>= 1
%newVar37 <- 1
%nextfib152 <- %newVar36
%nextfib152 *= %newVar37
%newVar37 <- %nextfib152
%newVar38 <- 0
%newVar38 *= %newVar37
%nextfib153 <- %newVar38
%nextfib153 += %newVar33
%newVar33 <- %nextfib153
%newVar33 <- %newVar33
%newVar33 += 0
%newVar32 <- %newVar33
%newVar32 *= 8
%newVar32 <- %newVar32
%newVar32 += 24
%newVar39 <- %acc
%newVar39 += %newVar32
%A00 <- mem %newVar39 0
%newVar41 <- 0
%newVar42 <- %acc
%newVar42 += 16
%newVar43 <- mem %newVar42 0
%newVar44 <- %newVar43
%newVar44 >>= 1
%newVar45 <- 1
%nextfib154 <- %newVar44
%nextfib154 *= %newVar45
%newVar45 <- %nextfib154
%newVar46 <- 0
%newVar46 *= %newVar45
%nextfib155 <- %newVar46
%nextfib155 += %newVar41
%newVar41 <- %nextfib155
%newVar41 <- %newVar41
%newVar41 += 1
%newVar40 <- %newVar41
%newVar40 *= 8
%newVar40 <- %newVar40
%newVar40 += 24
%newVar47 <- %acc
%newVar47 += %newVar40
%A01 <- mem %newVar47 0
%newVar49 <- 0
%newVar50 <- %acc
%newVar50 += 16
%newVar51 <- mem %newVar50 0
%newVar52 <- %newVar51
%newVar52 >>= 1
%newVar53 <- 1
%nextfib156 <- %newVar52
%nextfib156 *= %newVar53
%newVar53 <- %nextfib156
%newVar54 <- 1
%newVar54 *= %newVar53
%nextfib157 <- %newVar54
%nextfib157 += %newVar49
%newVar49 <- %nextfib157
%newVar49 <- %newVar49
%newVar49 += 0
%newVar48 <- %newVar49
%newVar48 *= 8
%newVar48 <- %newVar48
%newVar48 += 24
%newVar55 <- %acc
%newVar55 += %newVar48
%A10 <- mem %newVar55 0
%newVar57 <- 0
%newVar58 <- %acc
%newVar58 += 16
%newVar59 <- mem %newVar58 0
%newVar60 <- %newVar59
%newVar60 >>= 1
%newVar61 <- 1
%nextfib158 <- %newVar60
%nextfib158 *= %newVar61
%newVar61 <- %nextfib158
%newVar62 <- 1
%newVar62 *= %newVar61
%nextfib159 <- %newVar62
%nextfib159 += %newVar57
%newVar57 <- %nextfib159
%newVar57 <- %newVar57
%newVar57 += 1
%newVar56 <- %newVar57
%newVar56 *= 8
%newVar56 <- %newVar56
%newVar56 += 24
%newVar63 <- %acc
%newVar63 += %newVar56
%A11 <- mem %newVar63 0
%A00 <- %A00
%A00 -= 1
%A01 <- %A01
%A01 -= 1
%A10 <- %A10
%A10 -= 1
%A11 <- %A11
%A11 -= 1
goto :B2_global_160
:B2_global_160
%B00 <- 0
%B01 <- 1
%B10 <- 1
%B11 <- 1
goto :B3_global_136
:entry_global_135
goto :B1_global_151
)
)
