(@main
(@main
0
:MainEntry_global_0
%ArrSize <- 10
%ArrSizeEncoded <- %ArrSize
%ArrSizeEncoded <<= 1
%ArrSizeEncoded <- %ArrSizeEncoded
%ArrSizeEncoded += 1
mem rsp -8 <- :ret_main_global_1
rdi <- %ArrSizeEncoded
rsi <- 2
call @Alloc1DArr 2
:ret_main_global_1
%Arr1 <- rax
mem rsp -8 <- :ret_main_global_2
rdi <- %ArrSizeEncoded
rsi <- 4
call @Alloc1DArr 2
:ret_main_global_2
%Arr2 <- rax
mem rsp -8 <- :ret_main_global_3
rdi <- %Arr1
call @CalcArrSum 1
:ret_main_global_3
%Arr1Sum <- rax
mem rsp -8 <- :ret_main_global_4
rdi <- %Arr2
call @CalcArrSum 1
:ret_main_global_4
%Arr2Sum <- rax
%SumOfArr <- %Arr1Sum
%SumOfArr += %Arr2Sum
%ProdOfArr <- %Arr1Sum
%ProdOfArr *= %Arr2Sum
%Arr1PrintVal <- %Arr1Sum
%Arr1PrintVal <<= 1
%Arr1PrintVal <- %Arr1PrintVal
%Arr1PrintVal += 1
rdi <- %Arr1PrintVal
call print 1
%Arr2PrintVal <- %Arr2Sum
%Arr2PrintVal <<= 1
%Arr2PrintVal <- %Arr2PrintVal
%Arr2PrintVal += 1
rdi <- %Arr2PrintVal
call print 1
%ArrSumPrintVal <- %SumOfArr
%ArrSumPrintVal <<= 1
%ArrSumPrintVal <- %ArrSumPrintVal
%ArrSumPrintVal += 1
%ArrProdPrintVal <- %ProdOfArr
%ArrProdPrintVal <<= 1
%ArrProdPrintVal <- %ArrProdPrintVal
%ArrProdPrintVal += 1
rdi <- %ArrSumPrintVal
call print 1
rdi <- %ArrProdPrintVal
call print 1
return
)

(@CalcArrSum
1
%TargetArr <- rdi
:CalcArrEntry_global_5
%newVar0 <- 0
%newVar0 *= 8
%newVar1 <- %newVar0
%newVar1 += 16
%newVar2 <- %TargetArr
%newVar2 += %newVar1
%ArrLen <- mem %newVar2 0
%ArrLen <- %ArrLen
%ArrLen >>= 1
%Count <- 0
%ArrSum <- 0
goto :Loop_global_6
:Loop_global_6
%newVar4 <- 0
%newVar5 <- 1
%newVar4 <- %newVar4
%newVar4 += %Count
%newVar3 <- %newVar4
%newVar3 *= 8
%newVar3 <- %newVar3
%newVar3 += 24
%newVar6 <- %TargetArr
%newVar6 += %newVar3
%CurrElm <- mem %newVar6 0
%Count <- %Count
%Count += 1
%ArrSum <- %ArrSum
%ArrSum += %CurrElm
%ContLoop <- %Count < %ArrLen
cjump 1 = %ContLoop :Loop_global_6
goto :Stop_global_9
:Stop_global_9
rax <- %ArrSum
return
)

(@Alloc1DArr
2
%ArrSize <- rdi
%InitElmVal <- rsi
:Alloc1DEntry_global_11
%newVar1 <- %ArrSize
%newVar1 >>= 1
%newVar0 <- %newVar1
%newVar0 <- %newVar0
%newVar0 <<= 1
%newVar0 <- %newVar0
%newVar0 += 1
%newVar0 <- %newVar0
%newVar0 += 4
mem rsp -8 <- :ret_Alloc1DArr_global_12
rdi <- %newVar0
rsi <- 1
call allocate 2
:ret_Alloc1DArr_global_12
%NewArr <- rax
%newVar2 <- %NewArr
%newVar2 += 8
mem %newVar2 0 <- 3
%newVar3 <- %NewArr
%newVar3 += 16
mem %newVar3 0 <- %ArrSize
%newVar4 <- 0
%newVar4 *= 8
%newVar5 <- %newVar4
%newVar5 += 16
%newVar6 <- %NewArr
%newVar6 += %newVar5
%ArrLen <- mem %newVar6 0
%ArrLen <- %ArrLen
%ArrLen >>= 1
%Count <- 0
%ArrSum <- 0
goto :Loop_global_13
:Loop_global_13
%newVar8 <- 0
%newVar9 <- 1
%newVar8 <- %newVar8
%newVar8 += %Count
%newVar7 <- %newVar8
%newVar7 *= 8
%newVar7 <- %newVar7
%newVar7 += 24
%newVar10 <- %NewArr
%newVar10 += %newVar7
mem %newVar10 0 <- %InitElmVal
%Count <- %Count
%Count += 1
%ContLoop <- %Count < %ArrLen
cjump 1 = %ContLoop :Loop_global_13
goto :Stop_global_16
:Stop_global_16
rax <- %NewArr
return
)

)
