(@main
(@main
0
:entry_global_0
%D5 <- 5
%D5 >>= 1
%D5 <- 5
%D5 >>= 1
%v0 <- %D5
%v0 <- %v0
%v0 *= %D5
%v0 <- %v0
%v0 += 2
%v0 <- %v0
%v0 <<= 1
%v0 <- %v0
%v0 += 1
rdi <- %v0
rsi <- 1
call allocate 2
%A <- rax
%v2 <- %A
%v2 += 8
mem %v2 0 <- 5
%v3 <- %A
%v3 += 16
mem %v3 0 <- 5
%D5 <- 5
%D5 >>= 1
%D5 <- 5
%D5 >>= 1
%v0 <- %D5
%v0 <- %v0
%v0 *= %D5
%v0 <- %v0
%v0 += 2
%v0 <- %v0
%v0 <<= 1
%v0 <- %v0
%v0 += 1
rdi <- %v0
rsi <- 1
call allocate 2
%B <- rax
%v2 <- %B
%v2 += 8
mem %v2 0 <- 5
%v3 <- %B
%v3 += 16
mem %v3 0 <- 5
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
mem %addr 0 <- 5
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
mem %addr 0 <- 5
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
mem %addr 0 <- 5
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
mem %addr 0 <- 5
%newVar0 <- %B
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %B
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %B
%addr += %temp
mem %addr 0 <- 5
%newVar0 <- %B
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %B
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %B
%addr += %temp
mem %addr 0 <- 5
%newVar0 <- %B
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %B
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %B
%addr += %temp
mem %addr 0 <- 5
%newVar0 <- %B
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %B
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %B
%addr += %temp
mem %addr 0 <- 5
%offset <- 16
%address <- %A
%address += %offset
%Asize <- mem %address 0
%offset <- 16
%address <- %B
%address += %offset
%Bsize <- mem %address 0
%Asize <- %Asize
%Asize >>= 1
%Bsize <- %Bsize
%Bsize >>= 1
%temp <- -1
%temp2 <- 0
goto :outerloop_global_1
:outerloop_global_1
%temp <- %temp
%temp += 1
%temp2 <- 0
%check1 <- %temp = %Asize
cjump 1 = %check1 :finish_global_3
goto :innerloop_global_4
:finish_global_3
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
%temp <- mem %addr 0
%temp <- %temp
%temp <<= 1
%temp <- %temp
%temp += 1
rdi <- %temp
call print 1
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
%temp <- mem %addr 0
%temp <- %temp
%temp <<= 1
%temp <- %temp
%temp += 1
rdi <- %temp
call print 1
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
%temp <- mem %addr 0
%temp <- %temp
%temp <<= 1
%temp <- %temp
%temp += 1
rdi <- %temp
call print 1
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
%temp <- mem %addr 0
%temp <- %temp
%temp <<= 1
%temp <- %temp
%temp += 1
rdi <- %temp
call print 1
return
:innerloop_global_4
%check2 <- %temp2 = %Bsize
cjump 1 = %check2 :outerloop_global_1
goto :continue_global_8
:continue_global_8
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- %temp
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- %temp2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
%v1 <- mem %addr 0
%newVar0 <- %B
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %B
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- %temp
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- %temp2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %B
%addr += %temp
%v2 <- mem %addr 0
%v3 <- %v1
%v3 += %v2
%newVar0 <- %A
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %A
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offset <- 0
%offset_temp <- %temp
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset <- %offset
%offset += %offset_temp
%offset_temp <- %temp2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 24
%addr <- %A
%addr += %temp
mem %addr 0 <- %v3
%temp2 <- %temp2
%temp2 += 1
goto :innerloop_global_4
)
)
