(@main
(@main
0
:new_label_ciao_0_global_0
%newVar0m3 <- 0
%newVar0m2 <- 0
%newVar0m1 <- 0
%newVar0dim <- 601
%newVar0dimD <- %newVar0dim
%newVar0dimD >>= 1
%newVar0dimD <- %newVar0dim
%newVar0dimD >>= 1
%v0 <- %newVar0dimD
%v0 <- %v0
%v0 *= %newVar0dimD
%v0 <- %v0
%v0 += 2
%v0 <- %v0
%v0 <<= 1
%v0 <- %v0
%v0 += 1
rdi <- %v0
rsi <- 1
call allocate 2
%newVar0m1 <- rax
%v2 <- %newVar0m1
%v2 += 8
mem %v2 0 <- %newVar0dim
%v3 <- %newVar0m1
%v3 += 16
mem %v3 0 <- %newVar0dim
%newVar0dimD <- %newVar0dim
%newVar0dimD >>= 1
%newVar0dimD <- %newVar0dim
%newVar0dimD >>= 1
%v0 <- %newVar0dimD
%v0 <- %v0
%v0 *= %newVar0dimD
%v0 <- %v0
%v0 += 2
%v0 <- %v0
%v0 <<= 1
%v0 <- %v0
%v0 += 1
rdi <- %v0
rsi <- 1
call allocate 2
%newVar0m2 <- rax
%v2 <- %newVar0m2
%v2 += 8
mem %v2 0 <- %newVar0dim
%v3 <- %newVar0m2
%v3 += 16
mem %v3 0 <- %newVar0dim
%newVar0dimD <- %newVar0dim
%newVar0dimD >>= 1
%newVar0dimD <- %newVar0dim
%newVar0dimD >>= 1
%v0 <- %newVar0dimD
%v0 <- %v0
%v0 *= %newVar0dimD
%v0 <- %v0
%v0 += 2
%v0 <- %v0
%v0 <<= 1
%v0 <- %v0
%v0 += 1
rdi <- %v0
rsi <- 1
call allocate 2
%newVar0m3 <- rax
%v2 <- %newVar0m3
%v2 += 8
mem %v2 0 <- %newVar0dim
%v3 <- %newVar0m3
%v3 += 16
mem %v3 0 <- %newVar0dim
%newVar1max1 <- 9
%newVar1max2 <- 9
%newVar1index1 <- 1
goto :new_label0_global_1
:new_label0_global_1
%newVar_ciao__ciao_0 <- %newVar1index1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar1max1
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_0 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_0 <- %newVar_ciao_0
%newVar_ciao_0 <<= 1
%newVar_ciao_0 <- %newVar_ciao_0
%newVar_ciao_0 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_0
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :body1_global_3
goto :leave_global_4
:body1_global_3
%newVar1index2 <- 1
goto :new_label1_global_6
:new_label1_global_6
%newVar_ciao__ciao_0 <- %newVar1index2
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar1max2
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_1 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_1 <- %newVar_ciao_1
%newVar_ciao_1 <<= 1
%newVar_ciao_1 <- %newVar_ciao_1
%newVar_ciao_1 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :body2_global_8
goto :endBody1_global_9
:body2_global_8
rdi <- %newVar0m1
rsi <- %newVar0m2
rdx <- %newVar0m3
rcx <- %newVar1index1
r8 <- %newVar1index2
mem rsp -8 <- :ret_main_global_11
call @computeAndPrint 5
:ret_main_global_11
%newVar_ciao__ciao_0 <- %newVar1index2
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar1index2 <- %newVar_ciao__ciao_0
%newVar1index2 += %newVar_ciao__ciao_1
%newVar1index2 <- %newVar1index2
%newVar1index2 <<= 1
%newVar1index2 <- %newVar1index2
%newVar1index2 += 1
goto :new_label1_global_6
:endBody1_global_9
%newVar_ciao__ciao_0 <- %newVar1index1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar1index1 <- %newVar_ciao__ciao_0
%newVar1index1 += %newVar_ciao__ciao_1
%newVar1index1 <- %newVar1index1
%newVar1index1 <<= 1
%newVar1index1 <- %newVar1index1
%newVar1index1 += 1
goto :new_label0_global_1
:leave_global_4
return
)
(@computeAndPrint
5
%m1 <- rdi
%m2 <- rsi
%m3 <- rdx
%v1 <- rcx
%v2 <- r8
:new_label0_global_16
rdi <- %m1
rsi <- %v1
mem rsp -8 <- :ret_computeAndPrint_global_17
call @initMatrix 2
:ret_computeAndPrint_global_17
rdi <- %m2
rsi <- %v2
mem rsp -8 <- :ret_computeAndPrint_global_18
call @initMatrix 2
:ret_computeAndPrint_global_18
rdi <- %m1
rsi <- %m2
rdx <- %m3
mem rsp -8 <- :ret_computeAndPrint_global_19
call @matrixMultiplication 3
:ret_computeAndPrint_global_19
rdi <- %m1
mem rsp -8 <- :ret_computeAndPrint_global_20
call @totalSum 1
:ret_computeAndPrint_global_20
%newVar0t <- rax
rdi <- %newVar0t
call print 1
rdi <- %m2
mem rsp -8 <- :ret_computeAndPrint_global_21
call @totalSum 1
:ret_computeAndPrint_global_21
%newVar0t <- rax
rdi <- %newVar0t
call print 1
rdi <- %m3
mem rsp -8 <- :ret_computeAndPrint_global_22
call @totalSum 1
:ret_computeAndPrint_global_22
%newVar0t <- rax
rdi <- %newVar0t
call print 1
return
)
(@initMatrix
2
%m <- rdi
%initValue <- rsi
:new_label_ciao_5_global_23
%offsetPERSONAL <- 8
%address <- %m
%address += %offsetPERSONAL
%newVar0l1 <- mem %address 0
%offsetPERSONAL <- 16
%address <- %m
%address += %offsetPERSONAL
%newVar0l2 <- mem %address 0
%newVar0index1 <- 1
goto :new_label0_global_24
:new_label0_global_24
%newVar_ciao__ciao_0 <- %newVar0index1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0l1
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_0 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_0 <- %newVar_ciao_0
%newVar_ciao_0 <<= 1
%newVar_ciao_0 <- %newVar_ciao_0
%newVar_ciao_0 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_0
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :outerBody_global_26
goto :leave_global_27
:outerBody_global_26
%newVar1index2 <- 1
goto :new_label1_global_29
:new_label1_global_29
%newVar_ciao__ciao_0 <- %newVar1index2
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0l2
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_1 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_1 <- %newVar_ciao_1
%newVar_ciao_1 <<= 1
%newVar_ciao_1 <- %newVar_ciao_1
%newVar_ciao_1 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :innerBody_global_31
goto :endOuterBody_global_32
:innerBody_global_31
%newVar_ciao__ciao_0 <- %initValue
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0index1
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar2valueToStore <- %newVar_ciao__ciao_0
%newVar2valueToStore += %newVar_ciao__ciao_1
%newVar2valueToStore <- %newVar2valueToStore
%newVar2valueToStore <<= 1
%newVar2valueToStore <- %newVar2valueToStore
%newVar2valueToStore += 1
%newVar_ciao__ciao_0 <- %newVar2valueToStore
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar1index2
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar2valueToStore <- %newVar_ciao__ciao_0
%newVar2valueToStore += %newVar_ciao__ciao_1
%newVar2valueToStore <- %newVar2valueToStore
%newVar2valueToStore <<= 1
%newVar2valueToStore <- %newVar2valueToStore
%newVar2valueToStore += 1
%newVar_ciao__ciao_2 <- %newVar0index1
%newVar_ciao__ciao_2 <- %newVar_ciao__ciao_2
%newVar_ciao__ciao_2 >>= 1
%newVar_ciao__ciao_3 <- %newVar1index2
%newVar_ciao__ciao_3 <- %newVar_ciao__ciao_3
%newVar_ciao__ciao_3 >>= 1
%newVar_ciao__ciao_4 <- 0
%newVar_ciao__ciao_5 <- %m = 0
cjump 1 = %newVar_ciao__ciao_5 :new_label_ciao_0_global_34
goto :new_label_ciao_1_global_35
:new_label_ciao_0_global_34
rdi <- 0
call tensor-error 1
goto :new_label_ciao_4_global_37
:new_label_ciao_4_global_37
%newVar0 <- %m
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %m
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offsetPERSONAL <- 0
%offset_temp <- %newVar_ciao__ciao_2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%offset_temp <- %newVar_ciao__ciao_3
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%tempOFFSET <- %offsetPERSONAL
%tempOFFSET *= 8
%tempOFFSET <- %tempOFFSET
%tempOFFSET += 24
%addr <- %m
%addr += %tempOFFSET
mem %addr 0 <- %newVar2valueToStore
%newVar_ciao__ciao_0 <- %newVar1index2
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar1index2 <- %newVar_ciao__ciao_0
%newVar1index2 += %newVar_ciao__ciao_1
%newVar1index2 <- %newVar1index2
%newVar1index2 <<= 1
%newVar1index2 <- %newVar1index2
%newVar1index2 += 1
goto :new_label1_global_29
:new_label_ciao_1_global_35
%offsetPERSONAL <- 8
%address <- %m
%address += %offsetPERSONAL
%newVar_ciao__ciao_6 <- mem %address 0
%newVar_ciao__ciao_6 <- %newVar_ciao__ciao_6
%newVar_ciao__ciao_6 >>= 1
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_2
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_4 <<= 1
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_4 += 1
%newVar_ciao__ciao_7 <- %newVar_ciao__ciao_2 < %newVar_ciao__ciao_6
cjump 1 = %newVar_ciao__ciao_7 :new_label_ciao_2_global_41
goto :new_label_ciao_0_global_34
:new_label_ciao_2_global_41
%offsetPERSONAL <- 16
%address <- %m
%address += %offsetPERSONAL
%newVar_ciao__ciao_8 <- mem %address 0
%newVar_ciao__ciao_8 <- %newVar_ciao__ciao_8
%newVar_ciao__ciao_8 >>= 1
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_3
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_4 <<= 1
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_4 += 1
%newVar_ciao__ciao_9 <- %newVar_ciao__ciao_3 < %newVar_ciao__ciao_8
cjump 1 = %newVar_ciao__ciao_9 :new_label_ciao_3_global_44
goto :new_label_ciao_0_global_34
:new_label_ciao_3_global_44
goto :new_label_ciao_4_global_37
:endOuterBody_global_32
%newVar_ciao__ciao_0 <- %newVar0index1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar0index1 <- %newVar_ciao__ciao_0
%newVar0index1 += %newVar_ciao__ciao_1
%newVar0index1 <- %newVar0index1
%newVar0index1 <<= 1
%newVar0index1 <- %newVar0index1
%newVar0index1 += 1
goto :new_label0_global_24
:leave_global_27
return
)
(@matrixMultiplication
3
%m1 <- rdi
%m2 <- rsi
%m3 <- rdx
:new_label_ciao_25_global_51
%offsetPERSONAL <- 8
%address <- %m1
%address += %offsetPERSONAL
%newVar0m1_l1 <- mem %address 0
%offsetPERSONAL <- 16
%address <- %m1
%address += %offsetPERSONAL
%newVar0m1_l2 <- mem %address 0
%offsetPERSONAL <- 8
%address <- %m2
%address += %offsetPERSONAL
%newVar0m2_l1 <- mem %address 0
%offsetPERSONAL <- 16
%address <- %m2
%address += %offsetPERSONAL
%newVar0m2_l2 <- mem %address 0
%offsetPERSONAL <- 8
%address <- %m3
%address += %offsetPERSONAL
%newVar0m3_l1 <- mem %address 0
%offsetPERSONAL <- 16
%address <- %m3
%address += %offsetPERSONAL
%newVar0m3_l2 <- mem %address 0
%newVar_ciao__ciao_0 <- %newVar0m1_l2
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0m2_l1
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_0 <- %newVar_ciao__ciao_0 = %newVar_ciao__ciao_1
%newVar_ciao_0 <- %newVar_ciao_0
%newVar_ciao_0 <<= 1
%newVar_ciao_0 <- %newVar_ciao_0
%newVar_ciao_0 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_0
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :go1_global_52
goto :leave_global_53
:go1_global_52
%newVar_ciao__ciao_0 <- %newVar0m3_l1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0m1_l1
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_1 <- %newVar_ciao__ciao_0 = %newVar_ciao__ciao_1
%newVar_ciao_1 <- %newVar_ciao_1
%newVar_ciao_1 <<= 1
%newVar_ciao_1 <- %newVar_ciao_1
%newVar_ciao_1 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :go2_global_55
goto :leave_global_53
:go2_global_55
%newVar_ciao__ciao_0 <- %newVar0m3_l2
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0m2_l2
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_2 <- %newVar_ciao__ciao_0 = %newVar_ciao__ciao_1
%newVar_ciao_2 <- %newVar_ciao_2
%newVar_ciao_2 <<= 1
%newVar_ciao_2 <- %newVar_ciao_2
%newVar_ciao_2 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_2
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :go_global_58
goto :leave_global_53
:go_global_58
%newVar1i <- 1
goto :new_label0_global_61
:new_label0_global_61
%newVar_ciao__ciao_0 <- %newVar1i
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0m1_l1
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_3 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_3 <- %newVar_ciao_3
%newVar_ciao_3 <<= 1
%newVar_ciao_3 <- %newVar_ciao_3
%newVar_ciao_3 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_3
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :body1_init_global_63
goto :done_init_global_64
:body1_init_global_63
%newVar1j <- 1
goto :new_label1_global_66
:new_label1_global_66
%newVar_ciao__ciao_0 <- %newVar1j
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0m2_l2
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_4 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_4 <- %newVar_ciao_4
%newVar_ciao_4 <<= 1
%newVar_ciao_4 <- %newVar_ciao_4
%newVar_ciao_4 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_4
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :body2_init_global_68
goto :endBody1_init_global_69
:body2_init_global_68
%newVar1k <- 1
goto :new_label2_global_71
:new_label2_global_71
%newVar_ciao__ciao_0 <- %newVar1k
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0m1_l2
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_5 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_5 <- %newVar_ciao_5
%newVar_ciao_5 <<= 1
%newVar_ciao_5 <- %newVar_ciao_5
%newVar_ciao_5 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_5
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :body3_init_global_73
goto :endBody2_init_global_74
:body3_init_global_73
%newVar_ciao__ciao_2 <- %newVar1i
%newVar_ciao__ciao_2 <- %newVar_ciao__ciao_2
%newVar_ciao__ciao_2 >>= 1
%newVar_ciao__ciao_3 <- %newVar1j
%newVar_ciao__ciao_3 <- %newVar_ciao__ciao_3
%newVar_ciao__ciao_3 >>= 1
%newVar_ciao__ciao_12 <- 0
%newVar_ciao__ciao_13 <- %m3 = 0
cjump 1 = %newVar_ciao__ciao_13 :new_label_ciao_0_global_76
goto :new_label_ciao_1_global_77
:new_label_ciao_0_global_76
rdi <- 0
call tensor-error 1
goto :new_label_ciao_4_global_79
:new_label_ciao_4_global_79
%newVar0 <- %m3
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %m3
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offsetPERSONAL <- 0
%offset_temp <- %newVar_ciao__ciao_2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%offset_temp <- %newVar_ciao__ciao_3
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%tempOFFSET <- %offsetPERSONAL
%tempOFFSET *= 8
%tempOFFSET <- %tempOFFSET
%tempOFFSET += 24
%addr <- %m3
%addr += %tempOFFSET
mem %addr 0 <- 1
%newVar_ciao__ciao_0 <- %newVar1k
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar1k <- %newVar_ciao__ciao_0
%newVar1k += %newVar_ciao__ciao_1
%newVar1k <- %newVar1k
%newVar1k <<= 1
%newVar1k <- %newVar1k
%newVar1k += 1
goto :new_label2_global_71
:new_label_ciao_1_global_77
%offsetPERSONAL <- 8
%address <- %m3
%address += %offsetPERSONAL
%newVar_ciao__ciao_14 <- mem %address 0
%newVar_ciao__ciao_14 <- %newVar_ciao__ciao_14
%newVar_ciao__ciao_14 >>= 1
%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_2
%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_12
%newVar_ciao__ciao_12 <<= 1
%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_12
%newVar_ciao__ciao_12 += 1
%newVar_ciao__ciao_15 <- %newVar_ciao__ciao_2 < %newVar_ciao__ciao_14
cjump 1 = %newVar_ciao__ciao_15 :new_label_ciao_2_global_83
goto :new_label_ciao_0_global_76
:new_label_ciao_2_global_83
%offsetPERSONAL <- 16
%address <- %m3
%address += %offsetPERSONAL
%newVar_ciao__ciao_16 <- mem %address 0
%newVar_ciao__ciao_16 <- %newVar_ciao__ciao_16
%newVar_ciao__ciao_16 >>= 1
%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_3
%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_12
%newVar_ciao__ciao_12 <<= 1
%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_12
%newVar_ciao__ciao_12 += 1
%newVar_ciao__ciao_17 <- %newVar_ciao__ciao_3 < %newVar_ciao__ciao_16
cjump 1 = %newVar_ciao__ciao_17 :new_label_ciao_3_global_86
goto :new_label_ciao_0_global_76
:new_label_ciao_3_global_86
goto :new_label_ciao_4_global_79
:endBody2_init_global_74
%newVar_ciao__ciao_0 <- %newVar1j
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar1j <- %newVar_ciao__ciao_0
%newVar1j += %newVar_ciao__ciao_1
%newVar1j <- %newVar1j
%newVar1j <<= 1
%newVar1j <- %newVar1j
%newVar1j += 1
goto :new_label1_global_66
:endBody1_init_global_69
%newVar_ciao__ciao_0 <- %newVar1i
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar1i <- %newVar_ciao__ciao_0
%newVar1i += %newVar_ciao__ciao_1
%newVar1i <- %newVar1i
%newVar1i <<= 1
%newVar1i <- %newVar1i
%newVar1i += 1
goto :new_label0_global_61
:done_init_global_64
%newVar0i <- 1
goto :new_label3_global_95
:new_label3_global_95
%newVar_ciao__ciao_0 <- %newVar0i
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0m1_l1
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_6 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_6 <- %newVar_ciao_6
%newVar_ciao_6 <<= 1
%newVar_ciao_6 <- %newVar_ciao_6
%newVar_ciao_6 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_6
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :body1_global_97
goto :leave_global_53
:body1_global_97
%newVar0j <- 1
goto :new_label4_global_100
:new_label4_global_100
%newVar_ciao__ciao_0 <- %newVar0j
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0m2_l2
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_7 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_7 <- %newVar_ciao_7
%newVar_ciao_7 <<= 1
%newVar_ciao_7 <- %newVar_ciao_7
%newVar_ciao_7 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_7
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :body2_global_102
goto :endBody1_global_103
:body2_global_102
%newVar0k <- 1
goto :new_label5_global_105
:new_label5_global_105
%newVar_ciao__ciao_0 <- %newVar0k
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0m1_l2
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_8 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_8 <- %newVar_ciao_8
%newVar_ciao_8 <<= 1
%newVar_ciao_8 <- %newVar_ciao_8
%newVar_ciao_8 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_8
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :body3_global_107
goto :endBody2_global_108
:body3_global_107
%newVar_ciao__ciao_4 <- %newVar0i
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_4 >>= 1
%newVar_ciao__ciao_5 <- %newVar0k
%newVar_ciao__ciao_5 <- %newVar_ciao__ciao_5
%newVar_ciao__ciao_5 >>= 1
%newVar_ciao__ciao_18 <- 0
%newVar_ciao__ciao_19 <- %m1 = 0
cjump 1 = %newVar_ciao__ciao_19 :new_label_ciao_5_global_110
goto :new_label_ciao_6_global_111
:new_label_ciao_5_global_110
rdi <- 0
call tensor-error 1
goto :new_label_ciao_9_global_113
:new_label_ciao_9_global_113
%newVar0 <- %m1
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %m1
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offsetPERSONAL <- 0
%offset_temp <- %newVar_ciao__ciao_4
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%offset_temp <- %newVar_ciao__ciao_5
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%tempOFFSET <- %offsetPERSONAL
%tempOFFSET *= 8
%tempOFFSET <- %tempOFFSET
%tempOFFSET += 24
%addr <- %m1
%addr += %tempOFFSET
%newVar3A <- mem %addr 0
%newVar_ciao__ciao_6 <- %newVar0k
%newVar_ciao__ciao_6 <- %newVar_ciao__ciao_6
%newVar_ciao__ciao_6 >>= 1
%newVar_ciao__ciao_7 <- %newVar0j
%newVar_ciao__ciao_7 <- %newVar_ciao__ciao_7
%newVar_ciao__ciao_7 >>= 1
%newVar_ciao__ciao_24 <- 0
%newVar_ciao__ciao_25 <- %m2 = 0
cjump 1 = %newVar_ciao__ciao_25 :new_label_ciao_10_global_115
goto :new_label_ciao_11_global_116
:new_label_ciao_10_global_115
rdi <- 0
call tensor-error 1
goto :new_label_ciao_14_global_118
:new_label_ciao_14_global_118
%newVar0 <- %m2
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %m2
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offsetPERSONAL <- 0
%offset_temp <- %newVar_ciao__ciao_6
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%offset_temp <- %newVar_ciao__ciao_7
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%tempOFFSET <- %offsetPERSONAL
%tempOFFSET *= 8
%tempOFFSET <- %tempOFFSET
%tempOFFSET += 24
%addr <- %m2
%addr += %tempOFFSET
%newVar3B <- mem %addr 0
%newVar_ciao__ciao_0 <- %newVar3A
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar3B
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar3C <- %newVar_ciao__ciao_0
%newVar3C *= %newVar_ciao__ciao_1
%newVar3C <- %newVar3C
%newVar3C <<= 1
%newVar3C <- %newVar3C
%newVar3C += 1
%newVar_ciao__ciao_8 <- %newVar0i
%newVar_ciao__ciao_8 <- %newVar_ciao__ciao_8
%newVar_ciao__ciao_8 >>= 1
%newVar_ciao__ciao_9 <- %newVar0j
%newVar_ciao__ciao_9 <- %newVar_ciao__ciao_9
%newVar_ciao__ciao_9 >>= 1
%newVar_ciao__ciao_30 <- 0
%newVar_ciao__ciao_31 <- %m3 = 0
cjump 1 = %newVar_ciao__ciao_31 :new_label_ciao_15_global_120
goto :new_label_ciao_16_global_121
:new_label_ciao_15_global_120
rdi <- 0
call tensor-error 1
goto :new_label_ciao_19_global_123
:new_label_ciao_19_global_123
%newVar0 <- %m3
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %m3
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offsetPERSONAL <- 0
%offset_temp <- %newVar_ciao__ciao_8
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%offset_temp <- %newVar_ciao__ciao_9
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%tempOFFSET <- %offsetPERSONAL
%tempOFFSET *= 8
%tempOFFSET <- %tempOFFSET
%tempOFFSET += 24
%addr <- %m3
%addr += %tempOFFSET
%newVar3D <- mem %addr 0
%newVar_ciao__ciao_0 <- %newVar3D
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 9
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar3D <- %newVar_ciao__ciao_0
%newVar3D *= %newVar_ciao__ciao_1
%newVar3D <- %newVar3D
%newVar3D <<= 1
%newVar3D <- %newVar3D
%newVar3D += 1
%newVar_ciao__ciao_0 <- %newVar3D
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar3C
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar3D <- %newVar_ciao__ciao_0
%newVar3D += %newVar_ciao__ciao_1
%newVar3D <- %newVar3D
%newVar3D <<= 1
%newVar3D <- %newVar3D
%newVar3D += 1
%newVar_ciao__ciao_10 <- %newVar0i
%newVar_ciao__ciao_10 <- %newVar_ciao__ciao_10
%newVar_ciao__ciao_10 >>= 1
%newVar_ciao__ciao_11 <- %newVar0j
%newVar_ciao__ciao_11 <- %newVar_ciao__ciao_11
%newVar_ciao__ciao_11 >>= 1
%newVar_ciao__ciao_36 <- 0
%newVar_ciao__ciao_37 <- %m3 = 0
cjump 1 = %newVar_ciao__ciao_37 :new_label_ciao_20_global_125
goto :new_label_ciao_21_global_126
:new_label_ciao_20_global_125
rdi <- 0
call tensor-error 1
goto :new_label_ciao_24_global_128
:new_label_ciao_24_global_128
%newVar0 <- %m3
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %m3
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offsetPERSONAL <- 0
%offset_temp <- %newVar_ciao__ciao_10
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%offset_temp <- %newVar_ciao__ciao_11
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%tempOFFSET <- %offsetPERSONAL
%tempOFFSET *= 8
%tempOFFSET <- %tempOFFSET
%tempOFFSET += 24
%addr <- %m3
%addr += %tempOFFSET
mem %addr 0 <- %newVar3D
%newVar_ciao__ciao_0 <- %newVar0k
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar0k <- %newVar_ciao__ciao_0
%newVar0k += %newVar_ciao__ciao_1
%newVar0k <- %newVar0k
%newVar0k <<= 1
%newVar0k <- %newVar0k
%newVar0k += 1
goto :new_label5_global_105
:new_label_ciao_6_global_111
%offsetPERSONAL <- 8
%address <- %m1
%address += %offsetPERSONAL
%newVar_ciao__ciao_20 <- mem %address 0
%newVar_ciao__ciao_20 <- %newVar_ciao__ciao_20
%newVar_ciao__ciao_20 >>= 1
%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_18
%newVar_ciao__ciao_18 <<= 1
%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_18
%newVar_ciao__ciao_18 += 1
%newVar_ciao__ciao_21 <- %newVar_ciao__ciao_4 < %newVar_ciao__ciao_20
cjump 1 = %newVar_ciao__ciao_21 :new_label_ciao_7_global_132
goto :new_label_ciao_5_global_110
:new_label_ciao_7_global_132
%offsetPERSONAL <- 16
%address <- %m1
%address += %offsetPERSONAL
%newVar_ciao__ciao_22 <- mem %address 0
%newVar_ciao__ciao_22 <- %newVar_ciao__ciao_22
%newVar_ciao__ciao_22 >>= 1
%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_5
%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_18
%newVar_ciao__ciao_18 <<= 1
%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_18
%newVar_ciao__ciao_18 += 1
%newVar_ciao__ciao_23 <- %newVar_ciao__ciao_5 < %newVar_ciao__ciao_22
cjump 1 = %newVar_ciao__ciao_23 :new_label_ciao_8_global_135
goto :new_label_ciao_5_global_110
:new_label_ciao_8_global_135
goto :new_label_ciao_9_global_113
:new_label_ciao_11_global_116
%offsetPERSONAL <- 8
%address <- %m2
%address += %offsetPERSONAL
%newVar_ciao__ciao_26 <- mem %address 0
%newVar_ciao__ciao_26 <- %newVar_ciao__ciao_26
%newVar_ciao__ciao_26 >>= 1
%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_6
%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_24
%newVar_ciao__ciao_24 <<= 1
%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_24
%newVar_ciao__ciao_24 += 1
%newVar_ciao__ciao_27 <- %newVar_ciao__ciao_6 < %newVar_ciao__ciao_26
cjump 1 = %newVar_ciao__ciao_27 :new_label_ciao_12_global_140
goto :new_label_ciao_10_global_115
:new_label_ciao_12_global_140
%offsetPERSONAL <- 16
%address <- %m2
%address += %offsetPERSONAL
%newVar_ciao__ciao_28 <- mem %address 0
%newVar_ciao__ciao_28 <- %newVar_ciao__ciao_28
%newVar_ciao__ciao_28 >>= 1
%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_7
%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_24
%newVar_ciao__ciao_24 <<= 1
%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_24
%newVar_ciao__ciao_24 += 1
%newVar_ciao__ciao_29 <- %newVar_ciao__ciao_7 < %newVar_ciao__ciao_28
cjump 1 = %newVar_ciao__ciao_29 :new_label_ciao_13_global_143
goto :new_label_ciao_10_global_115
:new_label_ciao_13_global_143
goto :new_label_ciao_14_global_118
:new_label_ciao_16_global_121
%offsetPERSONAL <- 8
%address <- %m3
%address += %offsetPERSONAL
%newVar_ciao__ciao_32 <- mem %address 0
%newVar_ciao__ciao_32 <- %newVar_ciao__ciao_32
%newVar_ciao__ciao_32 >>= 1
%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_8
%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_30
%newVar_ciao__ciao_30 <<= 1
%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_30
%newVar_ciao__ciao_30 += 1
%newVar_ciao__ciao_33 <- %newVar_ciao__ciao_8 < %newVar_ciao__ciao_32
cjump 1 = %newVar_ciao__ciao_33 :new_label_ciao_17_global_148
goto :new_label_ciao_15_global_120
:new_label_ciao_17_global_148
%offsetPERSONAL <- 16
%address <- %m3
%address += %offsetPERSONAL
%newVar_ciao__ciao_34 <- mem %address 0
%newVar_ciao__ciao_34 <- %newVar_ciao__ciao_34
%newVar_ciao__ciao_34 >>= 1
%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_9
%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_30
%newVar_ciao__ciao_30 <<= 1
%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_30
%newVar_ciao__ciao_30 += 1
%newVar_ciao__ciao_35 <- %newVar_ciao__ciao_9 < %newVar_ciao__ciao_34
cjump 1 = %newVar_ciao__ciao_35 :new_label_ciao_18_global_151
goto :new_label_ciao_15_global_120
:new_label_ciao_18_global_151
goto :new_label_ciao_19_global_123
:new_label_ciao_21_global_126
%offsetPERSONAL <- 8
%address <- %m3
%address += %offsetPERSONAL
%newVar_ciao__ciao_38 <- mem %address 0
%newVar_ciao__ciao_38 <- %newVar_ciao__ciao_38
%newVar_ciao__ciao_38 >>= 1
%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_10
%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_36
%newVar_ciao__ciao_36 <<= 1
%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_36
%newVar_ciao__ciao_36 += 1
%newVar_ciao__ciao_39 <- %newVar_ciao__ciao_10 < %newVar_ciao__ciao_38
cjump 1 = %newVar_ciao__ciao_39 :new_label_ciao_22_global_156
goto :new_label_ciao_20_global_125
:new_label_ciao_22_global_156
%offsetPERSONAL <- 16
%address <- %m3
%address += %offsetPERSONAL
%newVar_ciao__ciao_40 <- mem %address 0
%newVar_ciao__ciao_40 <- %newVar_ciao__ciao_40
%newVar_ciao__ciao_40 >>= 1
%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_11
%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_36
%newVar_ciao__ciao_36 <<= 1
%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_36
%newVar_ciao__ciao_36 += 1
%newVar_ciao__ciao_41 <- %newVar_ciao__ciao_11 < %newVar_ciao__ciao_40
cjump 1 = %newVar_ciao__ciao_41 :new_label_ciao_23_global_159
goto :new_label_ciao_20_global_125
:new_label_ciao_23_global_159
goto :new_label_ciao_24_global_128
:endBody2_global_108
%newVar_ciao__ciao_0 <- %newVar0j
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar0j <- %newVar_ciao__ciao_0
%newVar0j += %newVar_ciao__ciao_1
%newVar0j <- %newVar0j
%newVar0j <<= 1
%newVar0j <- %newVar0j
%newVar0j += 1
goto :new_label4_global_100
:endBody1_global_103
%newVar_ciao__ciao_0 <- %newVar0i
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar0i <- %newVar_ciao__ciao_0
%newVar0i += %newVar_ciao__ciao_1
%newVar0i <- %newVar0i
%newVar0i <<= 1
%newVar0i <- %newVar0i
%newVar0i += 1
goto :new_label3_global_95
:leave_global_53
return
)
(@totalSum
1
%m <- rdi
:new_label_ciao_5_global_168
%offsetPERSONAL <- 8
%address <- %m
%address += %offsetPERSONAL
%newVar0l1 <- mem %address 0
%offsetPERSONAL <- 16
%address <- %m
%address += %offsetPERSONAL
%newVar0l2 <- mem %address 0
%newVar0index1 <- 1
%newVar0sum <- 1
goto :new_label0_global_169
:new_label0_global_169
%newVar_ciao__ciao_0 <- %newVar0index1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0l1
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_0 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_0 <- %newVar_ciao_0
%newVar_ciao_0 <<= 1
%newVar_ciao_0 <- %newVar_ciao_0
%newVar_ciao_0 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_0
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :outerBody_global_171
goto :leave_global_172
:outerBody_global_171
%newVar1index2 <- 1
goto :new_label1_global_174
:new_label1_global_174
%newVar_ciao__ciao_0 <- %newVar1index2
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar0l2
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar_ciao_1 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
%newVar_ciao_1 <- %newVar_ciao_1
%newVar_ciao_1 <<= 1
%newVar_ciao_1 <- %newVar_ciao_1
%newVar_ciao_1 += 1
%newVar_ciao__ciao_0 <- %newVar_ciao_1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
cjump 1 = %newVar_ciao__ciao_0 :innerBody_global_176
goto :endOuterBody_global_177
:innerBody_global_176
%newVar_ciao__ciao_2 <- %newVar0index1
%newVar_ciao__ciao_2 <- %newVar_ciao__ciao_2
%newVar_ciao__ciao_2 >>= 1
%newVar_ciao__ciao_3 <- %newVar1index2
%newVar_ciao__ciao_3 <- %newVar_ciao__ciao_3
%newVar_ciao__ciao_3 >>= 1
%newVar_ciao__ciao_4 <- 0
%newVar_ciao__ciao_5 <- %m = 0
cjump 1 = %newVar_ciao__ciao_5 :new_label_ciao_0_global_179
goto :new_label_ciao_1_global_180
:new_label_ciao_0_global_179
rdi <- 0
call tensor-error 1
goto :new_label_ciao_4_global_182
:new_label_ciao_4_global_182
%newVar0 <- %m
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %m
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%offsetPERSONAL <- 0
%offset_temp <- %newVar_ciao__ciao_2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%offset_temp <- %newVar_ciao__ciao_3
%offsetPERSONAL <- %offsetPERSONAL
%offsetPERSONAL += %offset_temp
%tempOFFSET <- %offsetPERSONAL
%tempOFFSET *= 8
%tempOFFSET <- %tempOFFSET
%tempOFFSET += 24
%addr <- %m
%addr += %tempOFFSET
%newVar2temp <- mem %addr 0
%newVar_ciao__ciao_0 <- %newVar0sum
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- %newVar2temp
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar0sum <- %newVar_ciao__ciao_0
%newVar0sum += %newVar_ciao__ciao_1
%newVar0sum <- %newVar0sum
%newVar0sum <<= 1
%newVar0sum <- %newVar0sum
%newVar0sum += 1
%newVar_ciao__ciao_0 <- %newVar1index2
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar1index2 <- %newVar_ciao__ciao_0
%newVar1index2 += %newVar_ciao__ciao_1
%newVar1index2 <- %newVar1index2
%newVar1index2 <<= 1
%newVar1index2 <- %newVar1index2
%newVar1index2 += 1
goto :new_label1_global_174
:new_label_ciao_1_global_180
%offsetPERSONAL <- 8
%address <- %m
%address += %offsetPERSONAL
%newVar_ciao__ciao_6 <- mem %address 0
%newVar_ciao__ciao_6 <- %newVar_ciao__ciao_6
%newVar_ciao__ciao_6 >>= 1
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_2
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_4 <<= 1
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_4 += 1
%newVar_ciao__ciao_7 <- %newVar_ciao__ciao_2 < %newVar_ciao__ciao_6
cjump 1 = %newVar_ciao__ciao_7 :new_label_ciao_2_global_186
goto :new_label_ciao_0_global_179
:new_label_ciao_2_global_186
%offsetPERSONAL <- 16
%address <- %m
%address += %offsetPERSONAL
%newVar_ciao__ciao_8 <- mem %address 0
%newVar_ciao__ciao_8 <- %newVar_ciao__ciao_8
%newVar_ciao__ciao_8 >>= 1
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_3
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_4 <<= 1
%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4
%newVar_ciao__ciao_4 += 1
%newVar_ciao__ciao_9 <- %newVar_ciao__ciao_3 < %newVar_ciao__ciao_8
cjump 1 = %newVar_ciao__ciao_9 :new_label_ciao_3_global_189
goto :new_label_ciao_0_global_179
:new_label_ciao_3_global_189
goto :new_label_ciao_4_global_182
:endOuterBody_global_177
%newVar_ciao__ciao_0 <- %newVar0index1
%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0
%newVar_ciao__ciao_0 >>= 1
%newVar_ciao__ciao_1 <- 3
%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1
%newVar_ciao__ciao_1 >>= 1
%newVar0index1 <- %newVar_ciao__ciao_0
%newVar0index1 += %newVar_ciao__ciao_1
%newVar0index1 <- %newVar0index1
%newVar0index1 <<= 1
%newVar0index1 <- %newVar0index1
%newVar0index1 += 1
goto :new_label0_global_169
:leave_global_172
rax <- %newVar0sum
return
)
)
