(@main
(@main
0
:entry_global_0
%D7 <- 7
%D7 >>= 1
%D7 <- 7
%D7 >>= 1
%D7 <- 7
%D7 >>= 1
%v0 <- %D7
%v0 <- %v0
%v0 *= %D7
%v0 <- %v0
%v0 *= %D7
%v0 <- %v0
%v0 += 3
%v0 <- %v0
%v0 <<= 1
%v0 <- %v0
%v0 += 1
rdi <- %v0
rsi <- 1
call allocate 2
%bigArr <- rax
%v2 <- %bigArr
%v2 += 8
mem %v2 0 <- 7
%v3 <- %bigArr
%v3 += 16
mem %v3 0 <- 7
%v4 <- %bigArr
%v4 += 24
mem %v4 0 <- 7
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 1
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 3
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 5
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 7
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 9
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 11
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 13
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 15
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 17
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 19
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 21
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 23
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 25
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 27
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 29
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 31
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 33
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 35
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 37
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 39
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 41
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 43
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 45
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 47
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 0
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 49
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 1
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 51
%newVar0 <- %bigArr
%newVar0 += 8
%newVar1 <- mem %newVar0 0
%newVar2 <- %newVar1
%newVar2 >>= 1
%newVar3 <- %bigArr
%newVar3 += 16
%newVar4 <- mem %newVar3 0
%newVar5 <- %newVar4
%newVar5 >>= 1
%newVar6 <- %bigArr
%newVar6 += 24
%newVar7 <- mem %newVar6 0
%newVar8 <- %newVar7
%newVar8 >>= 1
%offset <- 0
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar5
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset_temp <- %offset_temp
%offset_temp *= %newVar8
%offset <- %offset
%offset += %offset_temp
%offset_temp <- 2
%offset <- %offset
%offset += %offset_temp
%temp <- %offset
%temp *= 8
%temp <- %temp
%temp += 32
%addr <- %bigArr
%addr += %temp
mem %addr 0 <- 53
rdi <- %bigArr
call print 1
%fp <- @diFF
mem rsp -8 <- :ret_main_global_1
call %fp 0
:ret_main_global_1
%r_val <- rax
rdi <- 1
call print 1
rdi <- %r_val
call print 1
return
)
(@diFF
0
:entry_global_2
%duh <- 7
%muh <- 9
%val_to_return <- %duh
%val_to_return *= %muh
rax <- %val_to_return
return
)
)
