define void main ( ) {
int64[] j
j <- 0
j <- new Array( 11 )
int64 print___0
print___0 <- 1
print___0 <- 0
print___0 <- print___0 >> 1
int64 print___1_line_number
print___1_line_number <- 1
int64 print___2
print___2 <- j = 0
br print___2 print___3_ERROR print___4_CORRECT
print___3_ERROR
call tensor ( print___1_line_number)
print___4_CORRECT
print___6_length <- length j 0
print___7 <- 0 >= 0
br print___7 print___9_CORRECT print___8_ERROR
print___8_ERROR
call tensor-error ( print___5_line_number, print___6_length, 0)
print___9_CORRECT
print___10 <- 0 < print___6_length
br print___10 print___11_CORRECT print___8_ERROR
print___11_CORRECT
j[0] <- 7
call print ( 5 )
return
}

