g++: fatal error: no input files
compilation terminated.
make[1]: *** [Makefile:24: bin/LC] Error 1
make[1]: *** Waiting for unfinished jobs....
make: *** [Makefile:24: LC_lang] Error 2
make: *** Waiting for unfinished jobs....
g++: fatal error: no input files
compilation terminated.
make[1]: *** [Makefile:24: bin/LA] Error 1
make: *** [Makefile:18: LA_lang] Error 2
g++: fatal error: no input files
compilation terminated.
make[1]: *** [Makefile:24: bin/LB] Error 1
make[1]: *** Waiting for unfinished jobs....
make: *** [Makefile:21: LB_lang] Error 2
g++: fatal error: no input files
compilation terminated.
make[1]: *** [Makefile:24: bin/IR] Error 1
make[1]: *** Waiting for unfinished jobs....
make: *** [Makefile:15: IR_lang] Error 2
src/parser_alt.cpp: In static member function ‘static void L3::action<L3::Instruction_store_rule>::apply(const Input&, std::ofstream&)’:
src/parser_alt.cpp:658:37: error: expected ‘;’ before string constant
  658 |       out << "mem " << var->print() " 0 <- " << s->print() << "\n";
      |                                     ^~~~~~~~
src/parser_alt.cpp: In static member function ‘static void L3::action<L3::Instruction_call_function_rule>::apply(const Input&, std::ofstream&)’:
src/parser_alt.cpp:753:18: error: ‘argRegisters’ was not declared in this scope; did you mean ‘register’?
  753 |           out << argRegisters[count] << " <- " << arg->print() << "\n";
      |                  ^~~~~~~~~~~~
      |                  register
src/parser_alt.cpp:755:43: error: ‘N’ was not declared in this scope
  755 |           out << "mem rsp " << (40 - (8 * N)) << "\n";
      |                                           ^
src/parser_alt.cpp: In static member function ‘static void L3::action<L3::Instruction_call_function_assignment_rule>::apply(const Input&, std::ofstream&)’:
src/parser_alt.cpp:787:18: error: ‘argRegisters’ was not declared in this scope; did you mean ‘register’?
  787 |           out << argRegisters[count] << " <- " << arg->print() << "\n";
      |                  ^~~~~~~~~~~~
      |                  register
src/parser_alt.cpp:789:43: error: ‘N’ was not declared in this scope
  789 |           out << "mem rsp " << (40 - (8 * N)) << "\n";
      |                                           ^
src/parser_alt.cpp: In static member function ‘static void L3::action<L3::vars_rule>::apply(const Input&, std::ofstream&)’:
src/parser_alt.cpp:827:9: error: expected ‘;’ before ‘if’
  827 |         if (omma) out << ",";
      |         ^~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::defined_function_name_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::defined_function_name_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::defined_function_name_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::defined_function_name_rule]’
../lib/PEGTL/include/tao/pegtl/internal/seq.hpp:48:102:   required from ‘static bool tao::pegtl::internal::seq<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::seps_with_comments, L3::str_define, L3::spaces, L3::defined_function_name_rule, L3::spaces, tao::pegtl::ascii::one<'('>, L3::spaces, L3::vars_rule, L3::spaces, tao::pegtl::ascii::one<')'>, L3::spaces, tao::pegtl::ascii::one<'{'>, L3::seps_with_comments, L3::Instructions_rule, L3::seps_with_comments, tao::pegtl::ascii::one<'}'>}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::Function_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   [ skipping 13 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:809:24: error: invalid use of non-static member function ‘std::string tao::pegtl::internal::action_input<ParseInput>::string() const [with ParseInput = tao::pegtl::memory_input<>; std::string = std::__cxx11::basic_string<char>]’
  809 |       out << "define " << in.string << " ";
      |       ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
In file included from ../lib/PEGTL/include/tao/pegtl/internal/../memory_input.hpp:24,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rematch.hpp:12,
                 from ../lib/PEGTL/include/tao/pegtl/internal/minus.hpp:10,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rules.hpp:33,
                 from ../lib/PEGTL/include/tao/pegtl/ascii.hpp:11,
                 from ../lib/PEGTL/include/tao/pegtl.hpp:14,
                 from src/parser_alt.cpp:1:
../lib/PEGTL/include/tao/pegtl/internal/../internal/action_input.hpp:80:33: note: declared here
   80 |       [[nodiscard]] std::string string() const
      |                                 ^~~~~~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::defined_var_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::defined_var_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::defined_var_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::defined_var_rule]’
../lib/PEGTL/include/tao/pegtl/internal/partial.hpp:33:95:   required from ‘static bool tao::pegtl::internal::partial<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode <anonymous> = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::defined_var_rule}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = tao::pegtl::opt<L3::defined_var_rule>; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   [ skipping 24 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:508:35: error: invalid use of non-static member function ‘std::string tao::pegtl::internal::action_input<ParseInput>::string() const [with ParseInput = tao::pegtl::memory_input<>; std::string = std::__cxx11::basic_string<char>]’
  508 |       Symbol* var = new Symbol(in.string);
      |                                ~~~^~~~~~
In file included from ../lib/PEGTL/include/tao/pegtl/internal/../memory_input.hpp:24,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rematch.hpp:12,
                 from ../lib/PEGTL/include/tao/pegtl/internal/minus.hpp:10,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rules.hpp:33,
                 from ../lib/PEGTL/include/tao/pegtl/ascii.hpp:11,
                 from ../lib/PEGTL/include/tao/pegtl.hpp:14,
                 from src/parser_alt.cpp:1:
../lib/PEGTL/include/tao/pegtl/internal/../internal/action_input.hpp:80:33: note: declared here
   80 |       [[nodiscard]] std::string string() const
      |                                 ^~~~~~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::Instruction_comparison_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::Instruction_comparison_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::Instruction_comparison_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::Instruction_comparison_rule]’
../lib/PEGTL/include/tao/pegtl/internal/seq.hpp:48:102:   required from ‘static bool tao::pegtl::internal::seq<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {tao::pegtl::at<L3::Instruction_comparison_rule>, L3::Instruction_comparison_rule}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = tao::pegtl::seq<tao::pegtl::at<L3::Instruction_comparison_rule>, L3::Instruction_comparison_rule>; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   [ skipping 34 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:612:15: error: switch quantity not an integer
  612 |       switch (cmp) {
      |               ^~~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::var_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::var_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::var_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::var_rule]’
../lib/PEGTL/include/tao/pegtl/internal/seq.hpp:48:102:   required from ‘static bool tao::pegtl::internal::seq<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::var_rule, L3::spaces, L3::str_arrow, L3::spaces, L3::s_rule}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::Instruction_assignment_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   [ skipping 39 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:529:35: error: invalid use of non-static member function ‘std::string tao::pegtl::internal::action_input<ParseInput>::string() const [with ParseInput = tao::pegtl::memory_input<>; std::string = std::__cxx11::basic_string<char>]’
  529 |       Symbol* var = new Symbol(in.string);
      |                                ~~~^~~~~~
In file included from ../lib/PEGTL/include/tao/pegtl/internal/../memory_input.hpp:24,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rematch.hpp:12,
                 from ../lib/PEGTL/include/tao/pegtl/internal/minus.hpp:10,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rules.hpp:33,
                 from ../lib/PEGTL/include/tao/pegtl/ascii.hpp:11,
                 from ../lib/PEGTL/include/tao/pegtl.hpp:14,
                 from src/parser_alt.cpp:1:
../lib/PEGTL/include/tao/pegtl/internal/../internal/action_input.hpp:80:33: note: declared here
   80 |       [[nodiscard]] std::string string() const
      |                                 ^~~~~~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::op_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::op_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::op_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::op_rule]’
../lib/PEGTL/include/tao/pegtl/internal/seq.hpp:48:102:   required from ‘static bool tao::pegtl::internal::seq<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::var_rule, L3::spaces, L3::str_arrow, L3::spaces, L3::t_rule, L3::spaces, L3::op_rule, L3::spaces, L3::t_rule}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::Instruction_operation_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   [ skipping 39 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:539:49: error: invalid use of non-static member function ‘std::string tao::pegtl::internal::action_input<ParseInput>::string() const [with ParseInput = tao::pegtl::memory_input<>; std::string = std::__cxx11::basic_string<char>]’
  539 |       OperationType type = stringToOperation(in.string);
      |                                              ~~~^~~~~~
In file included from ../lib/PEGTL/include/tao/pegtl/internal/../memory_input.hpp:24,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rematch.hpp:12,
                 from ../lib/PEGTL/include/tao/pegtl/internal/minus.hpp:10,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rules.hpp:33,
                 from ../lib/PEGTL/include/tao/pegtl/ascii.hpp:11,
                 from ../lib/PEGTL/include/tao/pegtl.hpp:14,
                 from src/parser_alt.cpp:1:
../lib/PEGTL/include/tao/pegtl/internal/../internal/action_input.hpp:80:33: note: declared here
   80 |       [[nodiscard]] std::string string() const
      |                                 ^~~~~~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::cmp_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::cmp_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::cmp_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::cmp_rule]’
../lib/PEGTL/include/tao/pegtl/internal/seq.hpp:48:102:   required from ‘static bool tao::pegtl::internal::seq<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::var_rule, L3::spaces, L3::str_arrow, L3::spaces, L3::t_rule, L3::spaces, L3::cmp_rule, L3::spaces, L3::t_rule}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::Instruction_comparison_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   [ skipping 39 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:550:51: error: invalid use of non-static member function ‘std::string tao::pegtl::internal::action_input<ParseInput>::string() const [with ParseInput = tao::pegtl::memory_input<>; std::string = std::__cxx11::basic_string<char>]’
  550 |       ComparisonType type = stringToComparison(in.string);
      |                                                ~~~^~~~~~
In file included from ../lib/PEGTL/include/tao/pegtl/internal/../memory_input.hpp:24,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rematch.hpp:12,
                 from ../lib/PEGTL/include/tao/pegtl/internal/minus.hpp:10,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rules.hpp:33,
                 from ../lib/PEGTL/include/tao/pegtl/ascii.hpp:11,
                 from ../lib/PEGTL/include/tao/pegtl.hpp:14,
                 from src/parser_alt.cpp:1:
../lib/PEGTL/include/tao/pegtl/internal/../internal/action_input.hpp:80:33: note: declared here
   80 |       [[nodiscard]] std::string string() const
      |                                 ^~~~~~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::label_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::label_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::label_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::label_rule]’
../lib/PEGTL/include/tao/pegtl/internal/seq.hpp:43:80:   required from ‘static bool tao::pegtl::internal::seq<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::label_rule}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::Instruction_label_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   [ skipping 39 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:488:35: error: invalid use of non-static member function ‘std::string tao::pegtl::internal::action_input<ParseInput>::string() const [with ParseInput = tao::pegtl::memory_input<>; std::string = std::__cxx11::basic_string<char>]’
  488 |       Symbol* lab = new Symbol(in.string);
      |                                ~~~^~~~~~
In file included from ../lib/PEGTL/include/tao/pegtl/internal/../memory_input.hpp:24,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rematch.hpp:12,
                 from ../lib/PEGTL/include/tao/pegtl/internal/minus.hpp:10,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rules.hpp:33,
                 from ../lib/PEGTL/include/tao/pegtl/ascii.hpp:11,
                 from ../lib/PEGTL/include/tao/pegtl.hpp:14,
                 from src/parser_alt.cpp:1:
../lib/PEGTL/include/tao/pegtl/internal/../internal/action_input.hpp:80:33: note: declared here
   80 |       [[nodiscard]] std::string string() const
      |                                 ^~~~~~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::I_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::I_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::I_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::I_rule]’
../lib/PEGTL/include/tao/pegtl/internal/sor.hpp:45:148:   required from ‘static bool tao::pegtl::internal::sor<Rules>::match(std::index_sequence<Indices ...>, ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; long unsigned int ...Indices = {0, 1, 2}; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::t_rule, L3::label_rule, L3::I_rule}; std::index_sequence<Indices ...> = std::integer_sequence<long unsigned int, 0, 1, 2>]’
../lib/PEGTL/include/tao/pegtl/internal/sor.hpp:58:47:   required from ‘static bool tao::pegtl::internal::sor<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::t_rule, L3::label_rule, L3::I_rule}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   [ skipping 45 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:498:37: error: invalid use of non-static member function ‘std::string tao::pegtl::internal::action_input<ParseInput>::string() const [with ParseInput = tao::pegtl::memory_input<>; std::string = std::__cxx11::basic_string<char>]’
  498 |       Symbol* fname = new Symbol(in.string);
      |                                  ~~~^~~~~~
In file included from ../lib/PEGTL/include/tao/pegtl/internal/../memory_input.hpp:24,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rematch.hpp:12,
                 from ../lib/PEGTL/include/tao/pegtl/internal/minus.hpp:10,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rules.hpp:33,
                 from ../lib/PEGTL/include/tao/pegtl/ascii.hpp:11,
                 from ../lib/PEGTL/include/tao/pegtl.hpp:14,
                 from src/parser_alt.cpp:1:
../lib/PEGTL/include/tao/pegtl/internal/../internal/action_input.hpp:80:33: note: declared here
   80 |       [[nodiscard]] std::string string() const
      |                                 ^~~~~~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::number_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::number_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::number_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::number_rule]’
../lib/PEGTL/include/tao/pegtl/internal/sor.hpp:45:148:   required from ‘static bool tao::pegtl::internal::sor<Rules>::match(std::index_sequence<Indices ...>, ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; long unsigned int ...Indices = {0, 1}; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::var_rule, L3::number_rule}; std::index_sequence<Indices ...> = std::integer_sequence<long unsigned int, 0, 1>]’
../lib/PEGTL/include/tao/pegtl/internal/sor.hpp:58:47:   required from ‘static bool tao::pegtl::internal::sor<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::var_rule, L3::number_rule}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   [ skipping 45 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:477:30: error: invalid use of non-static member function ‘std::string tao::pegtl::internal::action_input<ParseInput>::string() const [with ParseInput = tao::pegtl::memory_input<>; std::string = std::__cxx11::basic_string<char>]’
  477 |       int val = std::stoi(in.string);
      |                           ~~~^~~~~~
In file included from ../lib/PEGTL/include/tao/pegtl/internal/../memory_input.hpp:24,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rematch.hpp:12,
                 from ../lib/PEGTL/include/tao/pegtl/internal/minus.hpp:10,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rules.hpp:33,
                 from ../lib/PEGTL/include/tao/pegtl/ascii.hpp:11,
                 from ../lib/PEGTL/include/tao/pegtl.hpp:14,
                 from src/parser_alt.cpp:1:
../lib/PEGTL/include/tao/pegtl/internal/../internal/action_input.hpp:80:33: note: declared here
   80 |       [[nodiscard]] std::string string() const
      |                                 ^~~~~~
src/parser_alt.cpp: In instantiation of ‘static void L3::action<L3::arg_rule>::apply(const Input&, std::ofstream&) [with Input = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >; std::ofstream = std::basic_ofstream<char>]’:
../lib/PEGTL/include/tao/pegtl/normal.hpp:90:38:   required from ‘static decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) tao::pegtl::normal<Rule>::apply(const Inputerator&, const ParseInput&, States&& ...) [with Action = L3::action; Inputerator = tao::pegtl::internal::inputerator; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::arg_rule; decltype (Action<Rule>::apply(declval<const typename ParseInput::action_t&>(), tao::pegtl::normal<Rule>::apply::st ...)) = void; typename ParseInput::action_t = tao::pegtl::internal::action_input<tao::pegtl::memory_input<> >]’
../lib/PEGTL/include/tao/pegtl/match.hpp:145:57:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::arg_rule; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::arg_rule]’
../lib/PEGTL/include/tao/pegtl/internal/partial.hpp:33:95:   required from ‘static bool tao::pegtl::internal::partial<Rules>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode <anonymous> = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rules = {L3::arg_rule}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = tao::pegtl::opt<L3::arg_rule>; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::required; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   [ skipping 55 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
../lib/PEGTL/include/tao/pegtl/match.hpp:46:62:   required from ‘decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) tao::pegtl::internal::match_no_control(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; decltype (Rule::match<A, M, Action, Control>(in, tao::pegtl::internal::match_no_control::st ...)) = bool]’
../lib/PEGTL/include/tao/pegtl/match.hpp:85:67:   required from ‘auto tao::pegtl::internal::match_control_unwind(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/match.hpp:142:125:   required from ‘auto tao::pegtl::match(ParseInput&, States&& ...) [with Rule = L3::full_grammar; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
../lib/PEGTL/include/tao/pegtl/normal.hpp:116:77:   required from ‘static bool tao::pegtl::normal<Rule>::match(ParseInput&, States&& ...) [with tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; Action = L3::action; Control = tao::pegtl::normal; ParseInput = tao::pegtl::file_input<>; States = {std::basic_ofstream<char, std::char_traits<char> >&}; Rule = L3::full_grammar]’
../lib/PEGTL/include/tao/pegtl/parse.hpp:44:70:   required from ‘auto tao::pegtl::parse(ParseInput&&, States&& ...) [with Rule = L3::full_grammar; Action = L3::action; Control = tao::pegtl::normal; tao::pegtl::apply_mode A = tao::pegtl::apply_mode::action; tao::pegtl::rewind_mode M = tao::pegtl::rewind_mode::optional; ParseInput = tao::pegtl::file_input<>&; States = {std::basic_ofstream<char, std::char_traits<char> >&}]’
src/parser_alt.cpp:879:34:   required from here
src/parser_alt.cpp:518:35: error: invalid use of non-static member function ‘std::string tao::pegtl::internal::action_input<ParseInput>::string() const [with ParseInput = tao::pegtl::memory_input<>; std::string = std::__cxx11::basic_string<char>]’
  518 |       Symbol* var = new Symbol(in.string);
      |                                ~~~^~~~~~
In file included from ../lib/PEGTL/include/tao/pegtl/internal/../memory_input.hpp:24,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rematch.hpp:12,
                 from ../lib/PEGTL/include/tao/pegtl/internal/minus.hpp:10,
                 from ../lib/PEGTL/include/tao/pegtl/internal/rules.hpp:33,
                 from ../lib/PEGTL/include/tao/pegtl/ascii.hpp:11,
                 from ../lib/PEGTL/include/tao/pegtl.hpp:14,
                 from src/parser_alt.cpp:1:
../lib/PEGTL/include/tao/pegtl/internal/../internal/action_input.hpp:80:33: note: declared here
   80 |       [[nodiscard]] std::string string() const
      |                                 ^~~~~~
make[1]: *** [Makefile:27: obj/parser_alt.o] Error 1
make: *** [Makefile:12: L3_lang] Error 2
make[1]: *** [Makefile:39: obj/parser.o] Interrupt
make[1]: *** [Makefile:41: obj/parser.o] Interrupt
make: *** [Makefile:6: L1_lang] Interrupt
make: *** [Makefile:9: L2_lang] Interrupt
