=================================
(@myF
0

  %myVar <- 0

  rdi <- %myVar

  mem rsp -8 <- :f1_ret
  
  call @myF2 0
  :f1_ret

  return
)

%myVar

%S



=================================
(@myF
0

  %myVar <- 0
  %myVar++
  %myVar += 3
  %myVar += 5
  %variable6GXZOSEK7I <- %myVar

  rdi <- %variable6GXZOSEK7I
  mem rsp -8 <- :f1_ret
  call @myF2 0
  :f1_ret

  return
)

%myVar

%S



=================================
(@myF
0

  %myVar <- 0
  %myVar++
  %myVar += 3
  %myVar += 5

  rdi <- %myVar
  mem rsp -8 <- :f1_ret
  call @myF2 0
  :f1_ret

  return
)

%myVarY

%S



=================================
(@myF
0

  %myVar <- 0
  %myVar += 3
  %myVar += 3
  %myVar += 5
  cjump %myVar <= 1 :true 
  goto :false


  :true
  rdi <- %myVar
  mem rsp -8 <- :f1_ret
  call @myF2 0
  :f1_ret

  :false
  return
)

%myVar

%S



=================================
(@myF
0

  %myPtr <- :myF2
  
  mem rsp -8 <- :f1_ret
  call %myPtr 0
  :f1_ret

  return
)

%myPtr

%S



=================================
(@myF
0

  %myVar <- 0
  %myVar <- %myVar

  return
)

%myVar

%S



=================================
(@myF
0

  %variable06VM9JWQHG <- 3

  %myVar <- 0
  %variableMFJTB2OEFU <- %myVar

  %myVar <- %variable06VM9JWQHG

  return
)

%myVar

%S



=================================
(@go
  0
  %var2 <- 1
  mem %var2 8 += %var2
  return
)

%var2

%S



=================================
(@go
  0
  %var2 <- 1
  mem %var2 8 <- %var2
  return
)

%var2

%S



