define @main () {
	:new_label_ciao_0
	%newVar0m3 <- 0
	%newVar0m2 <- 0
	%newVar0m1 <- 0
	%newVar0dim <- 601
	%newVar0dimD<- %newVar0dim >> 1
	%newVar0dimD<- %newVar0dim >> 1
	%v0 <- %newVar0dimD
	%v0 <- %v0 * %newVar0dimD
	%v0 <- %v0 + 2
	%v0 <- %v0 << 1
	%v0 <- %v0 + 1
	%newVar0m1 <- call allocate(%v0,1)
	%v2 <- %newVar0m1 + 8
	store %v2 <- %newVar0dim
	%v3 <- %newVar0m1 + 16
	store %v3 <- %newVar0dim
	%newVar0dimD<- %newVar0dim >> 1
	%newVar0dimD<- %newVar0dim >> 1
	%v0 <- %newVar0dimD
	%v0 <- %v0 * %newVar0dimD
	%v0 <- %v0 + 2
	%v0 <- %v0 << 1
	%v0 <- %v0 + 1
	%newVar0m2 <- call allocate(%v0,1)
	%v2 <- %newVar0m2 + 8
	store %v2 <- %newVar0dim
	%v3 <- %newVar0m2 + 16
	store %v3 <- %newVar0dim
	%newVar0dimD<- %newVar0dim >> 1
	%newVar0dimD<- %newVar0dim >> 1
	%v0 <- %newVar0dimD
	%v0 <- %v0 * %newVar0dimD
	%v0 <- %v0 + 2
	%v0 <- %v0 << 1
	%v0 <- %v0 + 1
	%newVar0m3 <- call allocate(%v0,1)
	%v2 <- %newVar0m3 + 8
	store %v2 <- %newVar0dim
	%v3 <- %newVar0m3 + 16
	store %v3 <- %newVar0dim
	%newVar1max1 <- 9
	%newVar1max2 <- 9
	%newVar1index1 <- 1
	br :new_label0
	:new_label0
	%newVar_ciao__ciao_0 <- %newVar1index1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar1max1
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_0 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_0 <- %newVar_ciao_0 << 1
	%newVar_ciao_0 <- %newVar_ciao_0 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_0
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :body1
	br :leave
	:body1
	%newVar1index2 <- 1
	br :new_label1
	:new_label1
	%newVar_ciao__ciao_0 <- %newVar1index2
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar1max2
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_1 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_1 <- %newVar_ciao_1 << 1
	%newVar_ciao_1 <- %newVar_ciao_1 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :body2
	br :endBody1
	:body2
	call @computeAndPrint (%newVar0m1,%newVar0m2,%newVar0m3,%newVar1index1,%newVar1index2)
	%newVar_ciao__ciao_0 <- %newVar1index2
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar1index2 <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar1index2 <- %newVar1index2 << 1
	%newVar1index2 <- %newVar1index2 + 1
	br :new_label1
	:endBody1
	%newVar_ciao__ciao_0 <- %newVar1index1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar1index1 <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar1index1 <- %newVar1index1 << 1
	%newVar1index1 <- %newVar1index1 + 1
	br :new_label0
	:leave
	return
	}
define @computeAndPrint (%m1, %m2, %m3, %v1, %v2) {
	:new_label0
	call @initMatrix (%m1,%v1)
	call @initMatrix (%m2,%v2)
	call @matrixMultiplication (%m1,%m2,%m3)
	%newVar0t <- call @totalSum (%m1)
	call print (%newVar0t)
	%newVar0t <- call @totalSum (%m2)
	call print (%newVar0t)
	%newVar0t <- call @totalSum (%m3)
	call print (%newVar0t)
	return
	}
define @initMatrix (%m, %initValue) {
	:new_label_ciao_5
	%offsetPERSONAL <-8
	%address <- %m + %offsetPERSONAL
	%newVar0l1 <- load %address
	%offsetPERSONAL <-16
	%address <- %m + %offsetPERSONAL
	%newVar0l2 <- load %address
	%newVar0index1 <- 1
	br :new_label0
	:new_label0
	%newVar_ciao__ciao_0 <- %newVar0index1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0l1
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_0 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_0 <- %newVar_ciao_0 << 1
	%newVar_ciao_0 <- %newVar_ciao_0 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_0
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :outerBody
	br :leave
	:outerBody
	%newVar1index2 <- 1
	br :new_label1
	:new_label1
	%newVar_ciao__ciao_0 <- %newVar1index2
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0l2
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_1 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_1 <- %newVar_ciao_1 << 1
	%newVar_ciao_1 <- %newVar_ciao_1 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :innerBody
	br :endOuterBody
	:innerBody
	%newVar_ciao__ciao_0 <- %initValue
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0index1
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar2valueToStore <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar2valueToStore <- %newVar2valueToStore << 1
	%newVar2valueToStore <- %newVar2valueToStore + 1
	%newVar_ciao__ciao_0 <- %newVar2valueToStore
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar1index2
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar2valueToStore <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar2valueToStore <- %newVar2valueToStore << 1
	%newVar2valueToStore <- %newVar2valueToStore + 1
	%newVar_ciao__ciao_2 <- %newVar0index1
	%newVar_ciao__ciao_2 <- %newVar_ciao__ciao_2 >> 1
	%newVar_ciao__ciao_3 <- %newVar1index2
	%newVar_ciao__ciao_3 <- %newVar_ciao__ciao_3 >> 1
	%newVar_ciao__ciao_4 <- 0
	%newVar_ciao__ciao_5 <- %m = 0
	br %newVar_ciao__ciao_5 :new_label_ciao_0
	br :new_label_ciao_1
	:new_label_ciao_0
	call tensor-error (0)
	br :new_label_ciao_4
	:new_label_ciao_4
	%newVar0 <- %m +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %m +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%offsetPERSONAL <- 0
	%offset_temp <- %newVar_ciao__ciao_2
	%offset_temp <- %offset_temp * %newVar5
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%offset_temp <- %newVar_ciao__ciao_3
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%tempOFFSET <- %offsetPERSONAL * 8
	%tempOFFSET <- %tempOFFSET + 24
	%addr<- %m + %tempOFFSET
	store %addr<- %newVar2valueToStore
	%newVar_ciao__ciao_0 <- %newVar1index2
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar1index2 <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar1index2 <- %newVar1index2 << 1
	%newVar1index2 <- %newVar1index2 + 1
	br :new_label1
	:new_label_ciao_1
	%offsetPERSONAL <-8
	%address <- %m + %offsetPERSONAL
	%newVar_ciao__ciao_6 <- load %address
	%newVar_ciao__ciao_6 <- %newVar_ciao__ciao_6 >> 1
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_2
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4 << 1
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4 + 1
	%newVar_ciao__ciao_7 <- %newVar_ciao__ciao_2 < %newVar_ciao__ciao_6
	br %newVar_ciao__ciao_7 :new_label_ciao_2
	br :new_label_ciao_0
	:new_label_ciao_2
	%offsetPERSONAL <-16
	%address <- %m + %offsetPERSONAL
	%newVar_ciao__ciao_8 <- load %address
	%newVar_ciao__ciao_8 <- %newVar_ciao__ciao_8 >> 1
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_3
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4 << 1
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4 + 1
	%newVar_ciao__ciao_9 <- %newVar_ciao__ciao_3 < %newVar_ciao__ciao_8
	br %newVar_ciao__ciao_9 :new_label_ciao_3
	br :new_label_ciao_0
	:new_label_ciao_3
	br :new_label_ciao_4
	:endOuterBody
	%newVar_ciao__ciao_0 <- %newVar0index1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar0index1 <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar0index1 <- %newVar0index1 << 1
	%newVar0index1 <- %newVar0index1 + 1
	br :new_label0
	:leave
	return
	}
define @matrixMultiplication (%m1, %m2, %m3) {
	:new_label_ciao_25
	%offsetPERSONAL <-8
	%address <- %m1 + %offsetPERSONAL
	%newVar0m1_l1 <- load %address
	%offsetPERSONAL <-16
	%address <- %m1 + %offsetPERSONAL
	%newVar0m1_l2 <- load %address
	%offsetPERSONAL <-8
	%address <- %m2 + %offsetPERSONAL
	%newVar0m2_l1 <- load %address
	%offsetPERSONAL <-16
	%address <- %m2 + %offsetPERSONAL
	%newVar0m2_l2 <- load %address
	%offsetPERSONAL <-8
	%address <- %m3 + %offsetPERSONAL
	%newVar0m3_l1 <- load %address
	%offsetPERSONAL <-16
	%address <- %m3 + %offsetPERSONAL
	%newVar0m3_l2 <- load %address
	%newVar_ciao__ciao_0 <- %newVar0m1_l2
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0m2_l1
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_0 <- %newVar_ciao__ciao_0 = %newVar_ciao__ciao_1
	%newVar_ciao_0 <- %newVar_ciao_0 << 1
	%newVar_ciao_0 <- %newVar_ciao_0 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_0
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :go1
	br :leave
	:go1
	%newVar_ciao__ciao_0 <- %newVar0m3_l1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0m1_l1
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_1 <- %newVar_ciao__ciao_0 = %newVar_ciao__ciao_1
	%newVar_ciao_1 <- %newVar_ciao_1 << 1
	%newVar_ciao_1 <- %newVar_ciao_1 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :go2
	br :leave
	:go2
	%newVar_ciao__ciao_0 <- %newVar0m3_l2
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0m2_l2
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_2 <- %newVar_ciao__ciao_0 = %newVar_ciao__ciao_1
	%newVar_ciao_2 <- %newVar_ciao_2 << 1
	%newVar_ciao_2 <- %newVar_ciao_2 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_2
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :go
	br :leave
	:go
	%newVar1i <- 1
	br :new_label0
	:new_label0
	%newVar_ciao__ciao_0 <- %newVar1i
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0m1_l1
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_3 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_3 <- %newVar_ciao_3 << 1
	%newVar_ciao_3 <- %newVar_ciao_3 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_3
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :body1_init
	br :done_init
	:body1_init
	%newVar1j <- 1
	br :new_label1
	:new_label1
	%newVar_ciao__ciao_0 <- %newVar1j
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0m2_l2
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_4 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_4 <- %newVar_ciao_4 << 1
	%newVar_ciao_4 <- %newVar_ciao_4 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_4
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :body2_init
	br :endBody1_init
	:body2_init
	%newVar1k <- 1
	br :new_label2
	:new_label2
	%newVar_ciao__ciao_0 <- %newVar1k
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0m1_l2
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_5 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_5 <- %newVar_ciao_5 << 1
	%newVar_ciao_5 <- %newVar_ciao_5 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_5
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :body3_init
	br :endBody2_init
	:body3_init
	%newVar_ciao__ciao_2 <- %newVar1i
	%newVar_ciao__ciao_2 <- %newVar_ciao__ciao_2 >> 1
	%newVar_ciao__ciao_3 <- %newVar1j
	%newVar_ciao__ciao_3 <- %newVar_ciao__ciao_3 >> 1
	%newVar_ciao__ciao_12 <- 0
	%newVar_ciao__ciao_13 <- %m3 = 0
	br %newVar_ciao__ciao_13 :new_label_ciao_0
	br :new_label_ciao_1
	:new_label_ciao_0
	call tensor-error (0)
	br :new_label_ciao_4
	:new_label_ciao_4
	%newVar0 <- %m3 +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %m3 +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%offsetPERSONAL <- 0
	%offset_temp <- %newVar_ciao__ciao_2
	%offset_temp <- %offset_temp * %newVar5
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%offset_temp <- %newVar_ciao__ciao_3
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%tempOFFSET <- %offsetPERSONAL * 8
	%tempOFFSET <- %tempOFFSET + 24
	%addr<- %m3 + %tempOFFSET
	store %addr<- 1
	%newVar_ciao__ciao_0 <- %newVar1k
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar1k <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar1k <- %newVar1k << 1
	%newVar1k <- %newVar1k + 1
	br :new_label2
	:new_label_ciao_1
	%offsetPERSONAL <-8
	%address <- %m3 + %offsetPERSONAL
	%newVar_ciao__ciao_14 <- load %address
	%newVar_ciao__ciao_14 <- %newVar_ciao__ciao_14 >> 1
	%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_2
	%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_12 << 1
	%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_12 + 1
	%newVar_ciao__ciao_15 <- %newVar_ciao__ciao_2 < %newVar_ciao__ciao_14
	br %newVar_ciao__ciao_15 :new_label_ciao_2
	br :new_label_ciao_0
	:new_label_ciao_2
	%offsetPERSONAL <-16
	%address <- %m3 + %offsetPERSONAL
	%newVar_ciao__ciao_16 <- load %address
	%newVar_ciao__ciao_16 <- %newVar_ciao__ciao_16 >> 1
	%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_3
	%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_12 << 1
	%newVar_ciao__ciao_12 <- %newVar_ciao__ciao_12 + 1
	%newVar_ciao__ciao_17 <- %newVar_ciao__ciao_3 < %newVar_ciao__ciao_16
	br %newVar_ciao__ciao_17 :new_label_ciao_3
	br :new_label_ciao_0
	:new_label_ciao_3
	br :new_label_ciao_4
	:endBody2_init
	%newVar_ciao__ciao_0 <- %newVar1j
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar1j <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar1j <- %newVar1j << 1
	%newVar1j <- %newVar1j + 1
	br :new_label1
	:endBody1_init
	%newVar_ciao__ciao_0 <- %newVar1i
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar1i <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar1i <- %newVar1i << 1
	%newVar1i <- %newVar1i + 1
	br :new_label0
	:done_init
	%newVar0i <- 1
	br :new_label3
	:new_label3
	%newVar_ciao__ciao_0 <- %newVar0i
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0m1_l1
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_6 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_6 <- %newVar_ciao_6 << 1
	%newVar_ciao_6 <- %newVar_ciao_6 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_6
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :body1
	br :leave
	:body1
	%newVar0j <- 1
	br :new_label4
	:new_label4
	%newVar_ciao__ciao_0 <- %newVar0j
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0m2_l2
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_7 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_7 <- %newVar_ciao_7 << 1
	%newVar_ciao_7 <- %newVar_ciao_7 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_7
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :body2
	br :endBody1
	:body2
	%newVar0k <- 1
	br :new_label5
	:new_label5
	%newVar_ciao__ciao_0 <- %newVar0k
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0m1_l2
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_8 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_8 <- %newVar_ciao_8 << 1
	%newVar_ciao_8 <- %newVar_ciao_8 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_8
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :body3
	br :endBody2
	:body3
	%newVar_ciao__ciao_4 <- %newVar0i
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4 >> 1
	%newVar_ciao__ciao_5 <- %newVar0k
	%newVar_ciao__ciao_5 <- %newVar_ciao__ciao_5 >> 1
	%newVar_ciao__ciao_18 <- 0
	%newVar_ciao__ciao_19 <- %m1 = 0
	br %newVar_ciao__ciao_19 :new_label_ciao_5
	br :new_label_ciao_6
	:new_label_ciao_5
	call tensor-error (0)
	br :new_label_ciao_9
	:new_label_ciao_9
	%newVar0 <- %m1 +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %m1 +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%offsetPERSONAL <- 0
	%offset_temp <- %newVar_ciao__ciao_4
	%offset_temp <- %offset_temp * %newVar5
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%offset_temp <- %newVar_ciao__ciao_5
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%tempOFFSET <- %offsetPERSONAL * 8
	%tempOFFSET <- %tempOFFSET + 24
	%addr<- %m1 + %tempOFFSET
	%newVar3A<- load %addr
	%newVar_ciao__ciao_6 <- %newVar0k
	%newVar_ciao__ciao_6 <- %newVar_ciao__ciao_6 >> 1
	%newVar_ciao__ciao_7 <- %newVar0j
	%newVar_ciao__ciao_7 <- %newVar_ciao__ciao_7 >> 1
	%newVar_ciao__ciao_24 <- 0
	%newVar_ciao__ciao_25 <- %m2 = 0
	br %newVar_ciao__ciao_25 :new_label_ciao_10
	br :new_label_ciao_11
	:new_label_ciao_10
	call tensor-error (0)
	br :new_label_ciao_14
	:new_label_ciao_14
	%newVar0 <- %m2 +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %m2 +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%offsetPERSONAL <- 0
	%offset_temp <- %newVar_ciao__ciao_6
	%offset_temp <- %offset_temp * %newVar5
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%offset_temp <- %newVar_ciao__ciao_7
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%tempOFFSET <- %offsetPERSONAL * 8
	%tempOFFSET <- %tempOFFSET + 24
	%addr<- %m2 + %tempOFFSET
	%newVar3B<- load %addr
	%newVar_ciao__ciao_0 <- %newVar3A
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar3B
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar3C <- %newVar_ciao__ciao_0 * %newVar_ciao__ciao_1
	%newVar3C <- %newVar3C << 1
	%newVar3C <- %newVar3C + 1
	%newVar_ciao__ciao_8 <- %newVar0i
	%newVar_ciao__ciao_8 <- %newVar_ciao__ciao_8 >> 1
	%newVar_ciao__ciao_9 <- %newVar0j
	%newVar_ciao__ciao_9 <- %newVar_ciao__ciao_9 >> 1
	%newVar_ciao__ciao_30 <- 0
	%newVar_ciao__ciao_31 <- %m3 = 0
	br %newVar_ciao__ciao_31 :new_label_ciao_15
	br :new_label_ciao_16
	:new_label_ciao_15
	call tensor-error (0)
	br :new_label_ciao_19
	:new_label_ciao_19
	%newVar0 <- %m3 +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %m3 +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%offsetPERSONAL <- 0
	%offset_temp <- %newVar_ciao__ciao_8
	%offset_temp <- %offset_temp * %newVar5
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%offset_temp <- %newVar_ciao__ciao_9
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%tempOFFSET <- %offsetPERSONAL * 8
	%tempOFFSET <- %tempOFFSET + 24
	%addr<- %m3 + %tempOFFSET
	%newVar3D<- load %addr
	%newVar_ciao__ciao_0 <- %newVar3D
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 9
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar3D <- %newVar_ciao__ciao_0 * %newVar_ciao__ciao_1
	%newVar3D <- %newVar3D << 1
	%newVar3D <- %newVar3D + 1
	%newVar_ciao__ciao_0 <- %newVar3D
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar3C
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar3D <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar3D <- %newVar3D << 1
	%newVar3D <- %newVar3D + 1
	%newVar_ciao__ciao_10 <- %newVar0i
	%newVar_ciao__ciao_10 <- %newVar_ciao__ciao_10 >> 1
	%newVar_ciao__ciao_11 <- %newVar0j
	%newVar_ciao__ciao_11 <- %newVar_ciao__ciao_11 >> 1
	%newVar_ciao__ciao_36 <- 0
	%newVar_ciao__ciao_37 <- %m3 = 0
	br %newVar_ciao__ciao_37 :new_label_ciao_20
	br :new_label_ciao_21
	:new_label_ciao_20
	call tensor-error (0)
	br :new_label_ciao_24
	:new_label_ciao_24
	%newVar0 <- %m3 +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %m3 +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%offsetPERSONAL <- 0
	%offset_temp <- %newVar_ciao__ciao_10
	%offset_temp <- %offset_temp * %newVar5
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%offset_temp <- %newVar_ciao__ciao_11
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%tempOFFSET <- %offsetPERSONAL * 8
	%tempOFFSET <- %tempOFFSET + 24
	%addr<- %m3 + %tempOFFSET
	store %addr<- %newVar3D
	%newVar_ciao__ciao_0 <- %newVar0k
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar0k <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar0k <- %newVar0k << 1
	%newVar0k <- %newVar0k + 1
	br :new_label5
	:new_label_ciao_6
	%offsetPERSONAL <-8
	%address <- %m1 + %offsetPERSONAL
	%newVar_ciao__ciao_20 <- load %address
	%newVar_ciao__ciao_20 <- %newVar_ciao__ciao_20 >> 1
	%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_4
	%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_18 << 1
	%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_18 + 1
	%newVar_ciao__ciao_21 <- %newVar_ciao__ciao_4 < %newVar_ciao__ciao_20
	br %newVar_ciao__ciao_21 :new_label_ciao_7
	br :new_label_ciao_5
	:new_label_ciao_7
	%offsetPERSONAL <-16
	%address <- %m1 + %offsetPERSONAL
	%newVar_ciao__ciao_22 <- load %address
	%newVar_ciao__ciao_22 <- %newVar_ciao__ciao_22 >> 1
	%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_5
	%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_18 << 1
	%newVar_ciao__ciao_18 <- %newVar_ciao__ciao_18 + 1
	%newVar_ciao__ciao_23 <- %newVar_ciao__ciao_5 < %newVar_ciao__ciao_22
	br %newVar_ciao__ciao_23 :new_label_ciao_8
	br :new_label_ciao_5
	:new_label_ciao_8
	br :new_label_ciao_9
	:new_label_ciao_11
	%offsetPERSONAL <-8
	%address <- %m2 + %offsetPERSONAL
	%newVar_ciao__ciao_26 <- load %address
	%newVar_ciao__ciao_26 <- %newVar_ciao__ciao_26 >> 1
	%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_6
	%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_24 << 1
	%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_24 + 1
	%newVar_ciao__ciao_27 <- %newVar_ciao__ciao_6 < %newVar_ciao__ciao_26
	br %newVar_ciao__ciao_27 :new_label_ciao_12
	br :new_label_ciao_10
	:new_label_ciao_12
	%offsetPERSONAL <-16
	%address <- %m2 + %offsetPERSONAL
	%newVar_ciao__ciao_28 <- load %address
	%newVar_ciao__ciao_28 <- %newVar_ciao__ciao_28 >> 1
	%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_7
	%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_24 << 1
	%newVar_ciao__ciao_24 <- %newVar_ciao__ciao_24 + 1
	%newVar_ciao__ciao_29 <- %newVar_ciao__ciao_7 < %newVar_ciao__ciao_28
	br %newVar_ciao__ciao_29 :new_label_ciao_13
	br :new_label_ciao_10
	:new_label_ciao_13
	br :new_label_ciao_14
	:new_label_ciao_16
	%offsetPERSONAL <-8
	%address <- %m3 + %offsetPERSONAL
	%newVar_ciao__ciao_32 <- load %address
	%newVar_ciao__ciao_32 <- %newVar_ciao__ciao_32 >> 1
	%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_8
	%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_30 << 1
	%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_30 + 1
	%newVar_ciao__ciao_33 <- %newVar_ciao__ciao_8 < %newVar_ciao__ciao_32
	br %newVar_ciao__ciao_33 :new_label_ciao_17
	br :new_label_ciao_15
	:new_label_ciao_17
	%offsetPERSONAL <-16
	%address <- %m3 + %offsetPERSONAL
	%newVar_ciao__ciao_34 <- load %address
	%newVar_ciao__ciao_34 <- %newVar_ciao__ciao_34 >> 1
	%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_9
	%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_30 << 1
	%newVar_ciao__ciao_30 <- %newVar_ciao__ciao_30 + 1
	%newVar_ciao__ciao_35 <- %newVar_ciao__ciao_9 < %newVar_ciao__ciao_34
	br %newVar_ciao__ciao_35 :new_label_ciao_18
	br :new_label_ciao_15
	:new_label_ciao_18
	br :new_label_ciao_19
	:new_label_ciao_21
	%offsetPERSONAL <-8
	%address <- %m3 + %offsetPERSONAL
	%newVar_ciao__ciao_38 <- load %address
	%newVar_ciao__ciao_38 <- %newVar_ciao__ciao_38 >> 1
	%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_10
	%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_36 << 1
	%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_36 + 1
	%newVar_ciao__ciao_39 <- %newVar_ciao__ciao_10 < %newVar_ciao__ciao_38
	br %newVar_ciao__ciao_39 :new_label_ciao_22
	br :new_label_ciao_20
	:new_label_ciao_22
	%offsetPERSONAL <-16
	%address <- %m3 + %offsetPERSONAL
	%newVar_ciao__ciao_40 <- load %address
	%newVar_ciao__ciao_40 <- %newVar_ciao__ciao_40 >> 1
	%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_11
	%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_36 << 1
	%newVar_ciao__ciao_36 <- %newVar_ciao__ciao_36 + 1
	%newVar_ciao__ciao_41 <- %newVar_ciao__ciao_11 < %newVar_ciao__ciao_40
	br %newVar_ciao__ciao_41 :new_label_ciao_23
	br :new_label_ciao_20
	:new_label_ciao_23
	br :new_label_ciao_24
	:endBody2
	%newVar_ciao__ciao_0 <- %newVar0j
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar0j <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar0j <- %newVar0j << 1
	%newVar0j <- %newVar0j + 1
	br :new_label4
	:endBody1
	%newVar_ciao__ciao_0 <- %newVar0i
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar0i <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar0i <- %newVar0i << 1
	%newVar0i <- %newVar0i + 1
	br :new_label3
	:leave
	return
	}
define @totalSum (%m) {
	:new_label_ciao_5
	%offsetPERSONAL <-8
	%address <- %m + %offsetPERSONAL
	%newVar0l1 <- load %address
	%offsetPERSONAL <-16
	%address <- %m + %offsetPERSONAL
	%newVar0l2 <- load %address
	%newVar0index1 <- 1
	%newVar0sum <- 1
	br :new_label0
	:new_label0
	%newVar_ciao__ciao_0 <- %newVar0index1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0l1
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_0 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_0 <- %newVar_ciao_0 << 1
	%newVar_ciao_0 <- %newVar_ciao_0 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_0
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :outerBody
	br :leave
	:outerBody
	%newVar1index2 <- 1
	br :new_label1
	:new_label1
	%newVar_ciao__ciao_0 <- %newVar1index2
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar0l2
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar_ciao_1 <- %newVar_ciao__ciao_0 < %newVar_ciao__ciao_1
	%newVar_ciao_1 <- %newVar_ciao_1 << 1
	%newVar_ciao_1 <- %newVar_ciao_1 + 1
	%newVar_ciao__ciao_0 <- %newVar_ciao_1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	br %newVar_ciao__ciao_0 :innerBody
	br :endOuterBody
	:innerBody
	%newVar_ciao__ciao_2 <- %newVar0index1
	%newVar_ciao__ciao_2 <- %newVar_ciao__ciao_2 >> 1
	%newVar_ciao__ciao_3 <- %newVar1index2
	%newVar_ciao__ciao_3 <- %newVar_ciao__ciao_3 >> 1
	%newVar_ciao__ciao_4 <- 0
	%newVar_ciao__ciao_5 <- %m = 0
	br %newVar_ciao__ciao_5 :new_label_ciao_0
	br :new_label_ciao_1
	:new_label_ciao_0
	call tensor-error (0)
	br :new_label_ciao_4
	:new_label_ciao_4
	%newVar0 <- %m +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %m +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%offsetPERSONAL <- 0
	%offset_temp <- %newVar_ciao__ciao_2
	%offset_temp <- %offset_temp * %newVar5
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%offset_temp <- %newVar_ciao__ciao_3
	%offsetPERSONAL <- %offsetPERSONAL + %offset_temp
	%tempOFFSET <- %offsetPERSONAL * 8
	%tempOFFSET <- %tempOFFSET + 24
	%addr<- %m + %tempOFFSET
	%newVar2temp<- load %addr
	%newVar_ciao__ciao_0 <- %newVar0sum
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- %newVar2temp
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar0sum <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar0sum <- %newVar0sum << 1
	%newVar0sum <- %newVar0sum + 1
	%newVar_ciao__ciao_0 <- %newVar1index2
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar1index2 <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar1index2 <- %newVar1index2 << 1
	%newVar1index2 <- %newVar1index2 + 1
	br :new_label1
	:new_label_ciao_1
	%offsetPERSONAL <-8
	%address <- %m + %offsetPERSONAL
	%newVar_ciao__ciao_6 <- load %address
	%newVar_ciao__ciao_6 <- %newVar_ciao__ciao_6 >> 1
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_2
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4 << 1
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4 + 1
	%newVar_ciao__ciao_7 <- %newVar_ciao__ciao_2 < %newVar_ciao__ciao_6
	br %newVar_ciao__ciao_7 :new_label_ciao_2
	br :new_label_ciao_0
	:new_label_ciao_2
	%offsetPERSONAL <-16
	%address <- %m + %offsetPERSONAL
	%newVar_ciao__ciao_8 <- load %address
	%newVar_ciao__ciao_8 <- %newVar_ciao__ciao_8 >> 1
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_3
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4 << 1
	%newVar_ciao__ciao_4 <- %newVar_ciao__ciao_4 + 1
	%newVar_ciao__ciao_9 <- %newVar_ciao__ciao_3 < %newVar_ciao__ciao_8
	br %newVar_ciao__ciao_9 :new_label_ciao_3
	br :new_label_ciao_0
	:new_label_ciao_3
	br :new_label_ciao_4
	:endOuterBody
	%newVar_ciao__ciao_0 <- %newVar0index1
	%newVar_ciao__ciao_0 <- %newVar_ciao__ciao_0 >> 1
	%newVar_ciao__ciao_1 <- 3
	%newVar_ciao__ciao_1 <- %newVar_ciao__ciao_1 >> 1
	%newVar0index1 <- %newVar_ciao__ciao_0 + %newVar_ciao__ciao_1
	%newVar0index1 <- %newVar0index1 << 1
	%newVar0index1 <- %newVar0index1 + 1
	br :new_label0
	:leave
	return %newVar0sum
	}
