define @main () {
	:entry
	%D7<- 7 >> 1
	%D7<- 7 >> 1
	%D7<- 7 >> 1
	%v0 <- %D7
	%v0 <- %v0 * %D7
	%v0 <- %v0 * %D7
	%v0 <- %v0 + 3
	%v0 <- %v0 << 1
	%v0 <- %v0 + 1
	%bigArr <- call allocate(%v0,1)
	%v2 <- %bigArr + 8
	store %v2 <- 7
	%v3 <- %bigArr + 16
	store %v3 <- 7
	%v4 <- %bigArr + 24
	store %v4 <- 7
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 1
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 3
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 5
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 7
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 9
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 11
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 13
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 15
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 17
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 19
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 21
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 23
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 25
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 27
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 29
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 31
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 33
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 35
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 37
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 39
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 41
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 43
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 45
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 47
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 0
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 49
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 1
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 51
	%newVar0 <- %bigArr +8
	%newVar1 <- load %newVar0
	%newVar2 <- %newVar1 >> 1
	%newVar3 <- %bigArr +16
	%newVar4 <- load %newVar3
	%newVar5 <- %newVar4 >> 1
	%newVar6 <- %bigArr +24
	%newVar7 <- load %newVar6
	%newVar8 <- %newVar7 >> 1
	%offset <- 0
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar5
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset_temp <- %offset_temp * %newVar8
	%offset <- %offset + %offset_temp
	%offset_temp <- 2
	%offset <- %offset + %offset_temp
	%temp <- %offset * 8
	%temp <- %temp + 32
	%addr<- %bigArr + %temp
	store %addr<- 53
	call print (%bigArr)
	%fp <- @diFF
	%r_val <- call %fp ()
	call print (1)
	call print (%r_val)
	return
	}
define @diFF () {
	:entry
	%duh <- 7
	%muh <- 9
	%val_to_return <- %duh * %muh
	return %val_to_return
	}
