(@main
(@main
	0 0
	:entry_global_0
	rdi <- 3
	rsi <- 3
	mem rsp -8 <- :ret_main_global_1
	call @createTuple 2
	:ret_main_global_1
	r10 <- rax
	return
	)
(@createTuple
	1 9
	r10 <- rdi
	mem rsp 8 <- r10
	:entry_global_2
	r10 <- 21
	mem rsp 0 <- r10
	rdi <- 5
	rsi <- 1
	call allocate 2
	r8 <- rax
	r10 <- r8
	r10 += 8
	mem r10 0 <- 0
	r10 <- r8
	r10 += 8
	mem r10 0 <- 1
	r10 <- r8
	r10 += 8
	r11 <- mem rsp 8
	mem r10 0 <- r11
	r11 <- r8
	r11 += 8
	r10 <- mem rsp 0
	mem r11 0 <- r10
	rax <- r8
	return
	)
)
