(@main
(@main
	0 0
	:call_label0
	goto :call_label1
	:call_label1
	mem rsp -8 <- :call_label2
	call @read_input_arr 0
	:call_label2
	r10 <- rax
	rdi <- r10
	mem rsp -8 <- :call_label3
	call @sort_arr 1
	:call_label3
	r10 <- rax
	rdi <- r10
	mem rsp -8 <- :call_label4
	call @print_arr 1
	:call_label4
	return
	)
(@swap
	3 1
	r11 <- rdi
	r9 <- rsi
	r8 <- rdx
	:call_label_ciao_5
	goto :call_label_ciao_6
	:call_label_ciao_6
	rcx <- 0
	r10 <- 1
	rcx <- rcx
	rcx += r11
	r10 <- rcx
	r10 *= 8
	r10 <- r10
	r10 += 16
	rcx <- r8
	rcx += r10
	rdi <- mem rcx 0
	r10 <- 0
	rcx <- 1
	r10 <- r10
	r10 += r9
	rcx <- r10
	rcx *= 8
	rcx <- rcx
	rcx += 16
	r10 <- r8
	r10 += rcx
	rcx <- mem r10 0
	rdx <- 0
	r10 <- 1
	rdx <- rdx
	rdx += r9
	r9 <- rdx
	r9 *= 8
	r9 <- r9
	r9 += 16
	r10 <- r8
	r10 += r9
	mem r10 0 <- rdi
	r10 <- 0
	r9 <- 1
	r10 <- r10
	r10 += r11
	r11 <- r10
	r11 *= 8
	r11 <- r11
	r11 += 16
	r10 <- r8
	r10 += r11
	mem r10 0 <- rcx
	return
	)
(@sort_arr
	1 25
	r10 <- rdi
	mem rsp 16 <- r10
	:call_label_ciao__ciao_7
	goto :call_label_ciao__ciao_15
	:call_label_ciao__ciao_8
	r10 <- mem rsp 16
	rax <- r10
	return
	:call_label_ciao__ciao_9
	r10 <- mem rsp 8
	r10 <- r10
	mem rsp 8 <- r10
	r10 <- mem rsp 8
	r10 -= 1
	mem rsp 8 <- r10
	goto :call_label_ciao__ciao_10
	:call_label_ciao__ciao_10
	r10 <- 0
	mem rsp 0 <- r10
	r10 <- mem rsp 8
	r10 <- r10 <= 0
	cjump r10 = 1 :call_label_ciao__ciao_8
	goto :call_label_ciao__ciao_11
	:call_label_ciao__ciao_11
	r11 <- mem rsp 0
	r10 <- mem rsp 8
	r10 <- r10 <= r11
	cjump r10 = 1 :call_label_ciao__ciao_9
	goto :call_label_ciao__ciao_12
	:call_label_ciao__ciao_12
	r11 <- 0
	r10 <- 1
	r11 <- r11
	r10 <- mem rsp 0
	r11 += r10
	r11 <- r11
	r11 *= 8
	r11 <- r11
	r11 += 16
	r10 <- mem rsp 16
	r10 <- r10
	r10 += r11
	r11 <- mem r10 0
	r10 <- mem rsp 0
	r10 <- r10
	mem rsp 24 <- r10
	r10 <- mem rsp 24
	r10 += 1
	mem rsp 24 <- r10
	r8 <- 0
	r10 <- 1
	r8 <- r8
	r10 <- mem rsp 24
	r8 += r10
	r8 <- r8
	r8 *= 8
	r8 <- r8
	r8 += 16
	r10 <- mem rsp 16
	r10 <- r10
	r10 += r8
	r10 <- mem r10 0
	r10 <- r10 < r11
	cjump r10 = 1 :call_label_ciao__ciao_13
	goto :call_label_ciao__ciao_14
	:call_label_ciao__ciao_13
	r10 <- mem rsp 16
	rdi <- r10
	call print 1
	r10 <- mem rsp 0
	rdi <- r10
	r10 <- mem rsp 24
	rsi <- r10
	r10 <- mem rsp 16
	rdx <- r10
	mem rsp -8 <- :call_label_ciao__ciao_16
	call @swap 3
	:call_label_ciao__ciao_16
	r10 <- mem rsp 16
	rdi <- r10
	call print 1
	goto :call_label_ciao__ciao_14
	:call_label_ciao__ciao_14
	r10 <- mem rsp 0
	r10 <- r10
	mem rsp 0 <- r10
	r10 <- mem rsp 0
	r10 += 1
	mem rsp 0 <- r10
	goto :call_label_ciao__ciao_11
	:call_label_ciao__ciao_15
	r10 <- 0
	r10 *= 8
	r11 <- r10
	r11 += 8
	r10 <- mem rsp 16
	r10 <- r10
	r10 += r11
	r10 <- mem r10 0
	r10 <- r10
	r10 >>= 1
	r10 <- r10
	mem rsp 8 <- r10
	r10 <- mem rsp 8
	r10 -= 1
	mem rsp 8 <- r10
	goto :call_label_ciao__ciao_10
	)
(@read_input_arr
	0 17
	:call_label_ciao__ciao__ciao_17
	goto :call_label_ciao__ciao__ciao_21
	:call_label_ciao__ciao__ciao_18
	r10 <- mem rsp 8
	rax <- r10
	return
	:call_label_ciao__ciao__ciao_19
	call input 0
	r8 <- rax
	r11 <- 0
	r10 <- 1
	r11 <- r11
	r10 <- mem rsp 0
	r11 += r10
	r11 <- r11
	r11 *= 8
	r11 <- r11
	r11 += 16
	r10 <- mem rsp 8
	r10 <- r10
	r10 += r11
	mem r10 0 <- r8
	r10 <- mem rsp 0
	r10 <- r10
	mem rsp 0 <- r10
	r10 <- mem rsp 0
	r10 += 1
	mem rsp 0 <- r10
	r10 <- mem rsp 8
	rdi <- r10
	call print 1
	goto :call_label_ciao__ciao__ciao_20
	:call_label_ciao__ciao__ciao_20
	r10 <- mem rsp 0
	r11 <- mem rsp 16
	r10 <- r11 <= r10
	cjump r10 = 1 :call_label_ciao__ciao__ciao_18
	goto :call_label_ciao__ciao__ciao_19
	:call_label_ciao__ciao__ciao_21
	call input 0
	r10 <- rax
	mem rsp 16 <- r10
	r10 <- mem rsp 16
	r10 <- r10
	r10 >>= 1
	r10 <- r10
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	r10 <- r10
	r10 += 2
	rdi <- r10
	rsi <- 1
	call allocate 2
	r10 <- rax
	mem rsp 8 <- r10
	r10 <- mem rsp 8
	r10 <- r10
	r10 += 8
	r11 <- mem rsp 16
	mem r10 0 <- r11
	r10 <- 0
	r10 *= 8
	r11 <- r10
	r11 += 8
	r10 <- mem rsp 8
	r10 <- r10
	r10 += r11
	r10 <- mem r10 0
	mem rsp 16 <- r10
	r10 <- mem rsp 16
	r10 <- r10
	mem rsp 16 <- r10
	r10 <- mem rsp 16
	r10 >>= 1
	mem rsp 16 <- r10
	r10 <- 0
	mem rsp 0 <- r10
	goto :call_label_ciao__ciao__ciao_20
	)
(@print_arr
	1 17
	r10 <- rdi
	mem rsp 0 <- r10
	:call_label_ciao__ciao__ciao__ciao_22
	goto :call_label_ciao__ciao__ciao__ciao_26
	:call_label_ciao__ciao__ciao__ciao_23
	return
	:call_label_ciao__ciao__ciao__ciao_24
	r11 <- 0
	r10 <- 1
	r11 <- r11
	r10 <- mem rsp 8
	r11 += r10
	r11 <- r11
	r11 *= 8
	r11 <- r11
	r11 += 16
	r10 <- mem rsp 0
	r10 <- r10
	r10 += r11
	r10 <- mem r10 0
	rdi <- r10
	call print 1
	r10 <- mem rsp 8
	r10 <- r10
	mem rsp 8 <- r10
	r10 <- mem rsp 8
	r10 += 1
	mem rsp 8 <- r10
	goto :call_label_ciao__ciao__ciao__ciao_25
	:call_label_ciao__ciao__ciao__ciao_25
	r10 <- mem rsp 8
	r11 <- mem rsp 16
	r10 <- r11 <= r10
	cjump r10 = 1 :call_label_ciao__ciao__ciao__ciao_23
	goto :call_label_ciao__ciao__ciao__ciao_24
	:call_label_ciao__ciao__ciao__ciao_26
	r10 <- 0
	r10 *= 8
	r11 <- r10
	r11 += 8
	r10 <- mem rsp 0
	r10 <- r10
	r10 += r11
	r10 <- mem r10 0
	mem rsp 16 <- r10
	r10 <- mem rsp 16
	r10 <- r10
	mem rsp 16 <- r10
	r10 <- mem rsp 16
	r10 >>= 1
	mem rsp 16 <- r10
	r10 <- 0
	mem rsp 8 <- r10
	goto :call_label_ciao__ciao__ciao__ciao_25
	)
)
