(@main
(@main
	0 12
	:call_label0
	r10 <- 10
	mem rsp 352 <- r10
	r10 <- mem rsp 352
	r10 <- r10
	mem rsp 8 <- r10
	r10 <- mem rsp 8
	r10 <<= 1
	mem rsp 8 <- r10
	r10 <- mem rsp 8
	r10 <- r10
	mem rsp 8 <- r10
	r10 <- mem rsp 8
	r10 += 1
	mem rsp 8 <- r10
	r10 <- mem rsp 8
	rdi <- r10
	rsi <- 2
	mem rsp -8 <- :call_label1
	call @Alloc1DArr 2
	:call_label1
	r10 <- rax
	mem rsp 40 <- r10
	r10 <- mem rsp 8
	rdi <- r10
	rsi <- 4
	mem rsp -8 <- :call_label2
	call @Alloc1DArr 2
	:call_label2
	r10 <- rax
	mem rsp 24 <- r10
	r10 <- mem rsp 40
	rdi <- r10
	mem rsp -8 <- :call_label3
	call @CalcArrSum 1
	:call_label3
	r10 <- rax
	mem rsp 48 <- r10
	r10 <- mem rsp 24
	rdi <- r10
	mem rsp -8 <- :call_label4
	call @CalcArrSum 1
	:call_label4
	r10 <- rax
	mem rsp 32 <- r10
	r10 <- mem rsp 48
	r10 <- r10
	mem rsp 152 <- r10
	r11 <- mem rsp 32
	r10 <- mem rsp 152
	r10 += r11
	mem rsp 152 <- r10
	r10 <- mem rsp 48
	r10 <- r10
	mem rsp 0 <- r10
	r11 <- mem rsp 0
	r10 <- mem rsp 32
	r11 *= r10
	mem rsp 0 <- r11
	r10 <- mem rsp 48
	r10 <- r10
	mem rsp 224 <- r10
	r10 <- mem rsp 224
	r10 <<= 1
	mem rsp 224 <- r10
	r10 <- mem rsp 224
	r10 <- r10
	mem rsp 224 <- r10
	r10 <- mem rsp 224
	r10 += 1
	mem rsp 224 <- r10
	r10 <- mem rsp 224
	rdi <- r10
	call print 1
	r10 <- mem rsp 32
	r10 <- r10
	mem rsp 168 <- r10
	r10 <- mem rsp 168
	r10 <<= 1
	mem rsp 168 <- r10
	r10 <- mem rsp 168
	r10 <- r10
	mem rsp 168 <- r10
	r10 <- mem rsp 168
	r10 += 1
	mem rsp 168 <- r10
	r10 <- mem rsp 168
	rdi <- r10
	call print 1
	r10 <- mem rsp 152
	r10 <- r10
	mem rsp 64 <- r10
	r10 <- mem rsp 64
	r10 <<= 1
	mem rsp 64 <- r10
	r10 <- mem rsp 64
	r10 <- r10
	mem rsp 64 <- r10
	r10 <- mem rsp 64
	r10 += 1
	mem rsp 64 <- r10
	r10 <- mem rsp 0
	r10 <- r10
	mem rsp 16 <- r10
	r10 <- mem rsp 16
	r10 <<= 1
	mem rsp 16 <- r10
	r10 <- mem rsp 16
	r10 <- r10
	mem rsp 16 <- r10
	r10 <- mem rsp 16
	r10 += 1
	mem rsp 16 <- r10
	r10 <- mem rsp 64
	rdi <- r10
	call print 1
	r10 <- mem rsp 16
	rdi <- r10
	call print 1
	return
	)
(@CalcArrSum
	1 0
	r8 <- rdi
	:call_label_ciao_5
	r10 <- 0
	r10 *= 8
	r10 <- r10
	r10 += 16
	r11 <- r8
	r11 += r10
	rax <- mem r11 0
	rax <- rax
	rax >>= 1
	rcx <- 0
	r9 <- 0
	goto :call_label_ciao_6
	:call_label_ciao_6
	r10 <- 0
	r11 <- 1
	r10 <- r10
	r10 += rcx
	r11 <- r10
	r11 *= 8
	r11 <- r11
	r11 += 24
	r10 <- r8
	r10 += r11
	r10 <- mem r10 0
	rcx <- rcx
	rcx += 1
	r9 <- r9
	r9 += r10
	r10 <- rcx < rax
	cjump r10 = 1 :call_label_ciao_6
	goto :call_label_ciao_7
	:call_label_ciao_7
	rax <- r9
	return
	)
(@Alloc1DArr
	2 2
	r10 <- rdi
	mem rsp 8 <- r10
	r10 <- rsi
	mem rsp 0 <- r10
	:call_label_ciao__ciao_8
	r10 <- mem rsp 8
	r10 <- r10
	r10 >>= 1
	r10 <- r10
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	r10 <- r10
	r10 += 4
	rdi <- r10
	rsi <- 1
	call allocate 2
	r11 <- rax
	r10 <- r11
	r10 += 8
	mem r10 0 <- 3
	r10 <- r11
	r10 += 16
	r8 <- mem rsp 8
	mem r10 0 <- r8
	r10 <- 0
	r10 *= 8
	r8 <- r10
	r8 += 16
	r10 <- r11
	r10 += r8
	r8 <- mem r10 0
	r8 <- r8
	r8 >>= 1
	r9 <- 0
	r10 <- 0
	goto :call_label_ciao__ciao_9
	:call_label_ciao__ciao_9
	rcx <- 0
	r10 <- 1
	rcx <- rcx
	rcx += r9
	r10 <- rcx
	r10 *= 8
	r10 <- r10
	r10 += 24
	rcx <- r11
	rcx += r10
	r10 <- mem rsp 0
	mem rcx 0 <- r10
	r9 <- r9
	r9 += 1
	r10 <- r9 < r8
	cjump r10 = 1 :call_label_ciao__ciao_9
	goto :call_label_ciao__ciao_10
	:call_label_ciao__ciao_10
	rax <- r11
	return
	)
)
