(@main
(@main
	0 0
	:entry_global_0
	rdi <- 541
	rsi <- 7919
	rdx <- 7919
	mem rsp -8 <- :ret_main_global_1
	call @gcd 3
	:ret_main_global_1
	r10 <- rax
	r10 <- r10
	r10 <<= 1
	r10 <- r10
	r10 += 1
	rdi <- r10
	call print 1
	return
	)
(@gcd
	1 1
	r10 <- rdi
	mem rsp 0 <- r10
	:entry_global_2
	r10 <- mem rsp 0
	r10 <- r10 = 0
	cjump 1 = r10 :initialConditionTrue_global_3
	goto :initialConditionFalse_global_4
	:initialConditionFalse_global_4
	rdi <- r11
	r10 <- mem rsp 0
	rsi <- r10
	r10 <- mem rsp 0
	rdx <- r10
	mem rsp -8 <- :ret_gcd_global_6
	call @mod 3
	:ret_gcd_global_6
	r11 <- rax
	r10 <- mem rsp 0
	rdi <- r10
	rsi <- r11
	rdx <- r11
	mem rsp -8 <- :ret_gcd_global_7
	call @gcd 3
	:ret_gcd_global_7
	r10 <- rax
	rax <- r10
	return
	:initialConditionTrue_global_3
	rax <- r11
	return
	)
(@mod
	1 0
	r9 <- rdi
	:entry_global_9
	r10 <- 0
	rax <- rcx
	goto :while_global_10
	:while_global_10
	r8 <- r9
	r8 *= r10
	r11 <- r8 <= rcx
	cjump 1 = r11 :whileInto_global_12
	goto :whileBreak_global_13
	:whileBreak_global_13
	rax <- rax
	return
	:whileInto_global_12
	rax <- rcx
	rax <- rax
	rax -= r8
	goto :whileIncrement_global_16
	:whileIncrement_global_16
	r10 <- r10
	r10 += 1
	goto :while_global_10
	)
)
